Protel Design System Design Rule Check
PCB File : C:\Users\Cor-Energy\Documents\GitHub\STEP_driver\PCB\PCB1.PcbDoc
Date     : 30.06.2023
Time     : 11:21:47

WARNING: Unplated multi-layer pad(s) detected
   Pad TP35-1(-124.46mm,15.073mm) on Multi-Layer on Net NetD13_1
   Pad TP64-1(-118mm,108mm) on Multi-Layer on Net NetC16_2
   Pad TP63-1(-118.11mm,43.902mm) on Multi-Layer on Net NetC15_2
   Pad TP28-1(-102.923mm,91.956mm) on Multi-Layer on Net NetR12_2
   Pad TP41-1(-114.935mm,8.85mm) on Multi-Layer on Net NetR45_2
   Pad TP58-1(-100.203mm,109.815mm) on Multi-Layer on Net NetC16_1
   Pad TP62-1(-102.87mm,108.164mm) on Multi-Layer on Net NetR81_2
   Pad TP12-1(-43.942mm,117.562mm) on Multi-Layer on Net NetD22_2
   Pad TP6-1(-38.989mm,117.308mm) on Multi-Layer on Net NetD22_1
   Pad TP10-1(-33.953mm,117.606mm) on Multi-Layer on Net NetD22_3
   Pad TP11-1(-23.749mm,117.562mm) on Multi-Layer on Net NetD22_6
   Pad TP5-1(-18.669mm,117.435mm) on Multi-Layer on Net NetD22_7
   Pad TP9-GG(-13.716mm,117.562mm) on Multi-Layer on Net NetD22_5
   Pad TP4-1(-49.403mm,6.818mm) on Multi-Layer on Net +5
   Pad TP3-1(-28.956mm,6.818mm) on Multi-Layer on Net +5
   Pad TP18-1(-37.973mm,29.043mm) on Multi-Layer on Net NetR92_1
   Pad TP22-1(-34.036mm,17.994mm) on Multi-Layer on Net NetD23_2
   Pad TP16-1(-39.116mm,17.994mm) on Multi-Layer on Net NetD23_1
   Pad TP20-1(-44.069mm,17.994mm) on Multi-Layer on Net NetD23_3
   Pad TP15-1(-28.194mm,17.994mm) on Multi-Layer on Net NetD23_7
   Pad TP19-1(-23.749mm,17.994mm) on Multi-Layer on Net NetD23_5
   Pad TP21-1(-13.716mm,17.994mm) on Multi-Layer on Net NetD23_6
   Pad TP17-1(-18.415mm,29.043mm) on Multi-Layer on Net NetR91_1
   Pad TP1-1(-36.068mm,61.301mm) on Multi-Layer on Net NetCR2_1
   Pad TP2-1(-36.195mm,66.762mm) on Multi-Layer on Net NetRP1_2
   Pad TP7-1(-18.161mm,106.513mm) on Multi-Layer on Net NetR62_1
   Pad TP8-1(-37.91mm,106.675mm) on Multi-Layer on Net NetR64_1
   Pad TP13-1(-49.149mm,128.865mm) on Multi-Layer on Net +5
   Pad TP14-1(-28.829mm,128.738mm) on Multi-Layer on Net +5
   Pad TP54-1(-124.46mm,123.277mm) on Multi-Layer on Net NetD18_1
   Pad TP56-1(-120mm,130mm) on Multi-Layer on Net NetR52_2
   Pad TP48-1(-117.348mm,128.992mm) on Multi-Layer on Net NetC14_1
   Pad TP52-1(-102.87mm,124.166mm) on Multi-Layer on Net NetR49_2
   Pad TP60-1(-124.5mm,110.5mm) on Multi-Layer on Net NetD24_1
   Pad TP66-1(-115.062mm,104.608mm) on Multi-Layer on Net NetR104_2
   Pad TP70-1(-120.269mm,102.195mm) on Multi-Layer on Net NetC22_1
   Pad TP32-1(-120mm,98mm) on Multi-Layer on Net NetR15_2
   Pad TP24-1(-117mm,97mm) on Multi-Layer on Net NetC7_1
   Pad TP26-1(-124.46mm,94.5mm) on Multi-Layer on Net NetD3_1
   Pad TP30-1(-124.5mm,91mm) on Multi-Layer on Net NetD5_1
   Pad TP38-1(-102.489mm,75.906mm) on Multi-Layer on Net NetR23_2
   Pad TP34-1(-100.33mm,78.065mm) on Multi-Layer on Net NetC11_1
   Pad TP36-1(-124.841mm,78.319mm) on Multi-Layer on Net NetD8_1
   Pad TP40-1(-118.11mm,75.652mm) on Multi-Layer on Net NetC11_2
   Pad TP42-1(-114.935mm,72.985mm) on Multi-Layer on Net NetR26_2
   Pad TP46-1(-120.269mm,70.699mm) on Multi-Layer on Net NetC21_1
   Pad TP55-1(-120.269mm,66.889mm) on Multi-Layer on Net NetR51_2
   Pad TP47-1(-116.997mm,65.965mm) on Multi-Layer on Net NetC13_1
   Pad TP49-1(-124.079mm,62.19mm) on Multi-Layer on Net NetD14_1
   Pad TP53-1(-124.079mm,59.269mm) on Multi-Layer on Net NetD17_1
   Pad TP59-1(-124.079mm,46.696mm) on Multi-Layer on Net NetD21_1
   Pad TP65-1(-114.935mm,40.727mm) on Multi-Layer on Net NetR103_2
   Pad TP69-1(-120.523mm,38.695mm) on Multi-Layer on Net NetC23_1
   Pad TP31-1(-120.269mm,34.758mm) on Multi-Layer on Net NetR25_2
   Pad TP23-1(-117.3mm,33.025mm) on Multi-Layer on Net NetC9_1
   Pad TP25-1(-124.206mm,30.821mm) on Multi-Layer on Net NetD4_1
   Pad TP29-1(-124.333mm,26.757mm) on Multi-Layer on Net NetD7_1
   Pad TP57-1(-100.203mm,45.807mm) on Multi-Layer on Net NetC15_1
   Pad TP61-1(-102.87mm,44.029mm) on Multi-Layer on Net NetR79_2
   Pad TP27-1(-102.87mm,28.154mm) on Multi-Layer on Net NetR17_2
   Pad TP37-1(-102.87mm,12.279mm) on Multi-Layer on Net NetR37_2
   Pad TP33-1(-100.203mm,14.184mm) on Multi-Layer on Net NetC12_1
   Pad TP45-1(-120.269mm,7.072mm) on Multi-Layer on Net NetC20_1
   Pad TP39-1(-118.11mm,11.898mm) on Multi-Layer on Net NetC12_2
   Pad TP50-1(-124.46mm,126mm) on Multi-Layer on Net NetD15_1
   Pad TP43-1(-161.5mm,21mm) on Multi-Layer on Net NetD32_2
   Pad TP44-1(-161.5mm,84.923mm) on Multi-Layer on Net NetD40_2
   Pad TP51-1(-102.87mm,59.904mm) on Multi-Layer on Net NetR46_2
   Pad TP67-1(-161.5mm,53mm) on Multi-Layer on Net NetD36_2
   Pad TP68-1(-161.5mm,116.8mm) on Multi-Layer on Net NetD44_2

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.05mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01