Protel Design System Design Rule Check
PCB File : C:\Users\Cor-Energy\Documents\GitHub\STEP_driver\PCB\PCB1.PcbDoc
Date     : 29.06.2023
Time     : 16:21:41

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND_L01_P002 In net GND On Top Layer

WARNING: Unplated multi-layer pad(s) detected
   Pad TP28-1(-102.87mm,92.035mm) on Multi-Layer on Net NetR12_2
   Pad TP41-1(-114.935mm,8.85mm) on Multi-Layer on Net NetR45_2
   Pad TP58-1(-100.203mm,109.815mm) on Multi-Layer on Net NetC16_1
   Pad TP62-1(-102.87mm,108.164mm) on Multi-Layer on Net NetR81_2
   Pad TP12-1(-43.942mm,117.562mm) on Multi-Layer on Net NetD22_2
   Pad TP6-1(-38.989mm,117.308mm) on Multi-Layer on Net NetD22_1
   Pad TP10-1(-33.953mm,117.606mm) on Multi-Layer on Net NetD22_3
   Pad TP11-1(-23.749mm,117.562mm) on Multi-Layer on Net NetD22_6
   Pad TP5-1(-18.669mm,117.435mm) on Multi-Layer on Net NetD22_7
   Pad TP9-1(-13.716mm,117.562mm) on Multi-Layer on Net NetD22_5
   Pad TP4-1(-49.403mm,6.818mm) on Multi-Layer on Net +5
   Pad TP3-1(-28.956mm,6.818mm) on Multi-Layer on Net +5
   Pad TP18-1(-37.973mm,29.043mm) on Multi-Layer on Net NetR92_1
   Pad TP22-1(-34.036mm,17.994mm) on Multi-Layer on Net NetD23_2
   Pad TP16-1(-39.116mm,17.994mm) on Multi-Layer on Net NetD23_1
   Pad TP20-1(-44.069mm,17.994mm) on Multi-Layer on Net NetD23_3
   Pad TP15-1(-28.194mm,17.994mm) on Multi-Layer on Net NetD23_7
   Pad TP19-1(-23.749mm,17.994mm) on Multi-Layer on Net NetD23_5
   Pad TP21-1(-13.716mm,17.994mm) on Multi-Layer on Net NetD23_6
   Pad TP17-1(-18.415mm,29.043mm) on Multi-Layer on Net NetR91_1
   Pad TP1-1(-36.068mm,61.301mm) on Multi-Layer on Net NetCR2_1
   Pad TP2-1(-36.195mm,66.762mm) on Multi-Layer on Net NetRP1_2
   Pad TP7-1(-18.161mm,106.513mm) on Multi-Layer on Net NetR62_1
   Pad TP8-1(-37.91mm,106.675mm) on Multi-Layer on Net NetR64_1
   Pad TP13-1(-49.149mm,128.865mm) on Multi-Layer on Net +5
   Pad TP14-1(-28.829mm,128.738mm) on Multi-Layer on Net +5
   Pad TP54-1(-124.46mm,123.277mm) on Multi-Layer on Net NetD18_1
   Pad TP56-1(-120.269mm,130.008mm) on Multi-Layer on Net NetR52_2
   Pad TP48-1(-117.348mm,128.992mm) on Multi-Layer on Net NetC14_1
   Pad TP52-1(-102.87mm,124.166mm) on Multi-Layer on Net NetR49_2
   Pad TP60-1(-124.587mm,110.831mm) on Multi-Layer on Net NetD24_1
   Pad TP64-1(-118.364mm,107.656mm) on Multi-Layer on Net NetC16_2
   Pad TP66-1(-115.062mm,104.608mm) on Multi-Layer on Net NetR104_2
   Pad TP70-1(-120.269mm,102.195mm) on Multi-Layer on Net NetC22_1
   Pad TP32-1(-120.269mm,98.385mm) on Multi-Layer on Net NetR15_2
   Pad TP24-1(-117.348mm,97.115mm) on Multi-Layer on Net NetC7_1
   Pad TP26-1(-124.46mm,94.448mm) on Multi-Layer on Net NetD3_1
   Pad TP30-1(-124.46mm,91.4mm) on Multi-Layer on Net NetD5_1
   Pad TP38-1(-102.489mm,75.906mm) on Multi-Layer on Net NetR23_2
   Pad TP34-1(-100.33mm,78.065mm) on Multi-Layer on Net NetC11_1
   Pad TP36-1(-124.841mm,78.319mm) on Multi-Layer on Net NetD8_1
   Pad TP40-1(-118.11mm,75.652mm) on Multi-Layer on Net NetC11_2
   Pad TP42-1(-114.935mm,72.985mm) on Multi-Layer on Net NetR26_2
   Pad TP46-1(-120.269mm,70.699mm) on Multi-Layer on Net NetC21_1
   Pad TP55-1(-120.269mm,66.889mm) on Multi-Layer on Net NetR51_2
   Pad TP47-1(-116.997mm,65.965mm) on Multi-Layer on Net NetC13_1
   Pad TP49-1(-124.079mm,62.19mm) on Multi-Layer on Net NetD14_1
   Pad TP53-1(-124.079mm,59.269mm) on Multi-Layer on Net NetD17_1
   Pad TP59-1(-124.079mm,46.696mm) on Multi-Layer on Net NetD21_1
   Pad TP63-1(-118.11mm,43.902mm) on Multi-Layer on Net NetC15_2
   Pad TP65-1(-114.935mm,40.727mm) on Multi-Layer on Net NetR103_2
   Pad TP69-1(-120.523mm,38.695mm) on Multi-Layer on Net NetC23_1
   Pad TP31-1(-120.269mm,34.758mm) on Multi-Layer on Net NetR25_2
   Pad TP23-1(-117.348mm,32.98mm) on Multi-Layer on Net NetC9_1
   Pad TP25-1(-124.206mm,30.821mm) on Multi-Layer on Net NetD4_1
   Pad TP29-1(-124.333mm,26.757mm) on Multi-Layer on Net NetD7_1
   Pad TP57-1(-100.203mm,45.807mm) on Multi-Layer on Net NetC15_1
   Pad TP61-1(-102.87mm,44.029mm) on Multi-Layer on Net NetR79_2
   Pad TP27-1(-102.87mm,28.154mm) on Multi-Layer on Net NetR17_2
   Pad TP37-1(-102.87mm,12.279mm) on Multi-Layer on Net NetR37_2
   Pad TP33-1(-100.203mm,14.184mm) on Multi-Layer on Net NetC12_1
   Pad TP45-1(-120.269mm,7.072mm) on Multi-Layer on Net NetC20_1
   Pad TP39-1(-118.11mm,11.898mm) on Multi-Layer on Net NetC12_2
   Pad TP50-1(-124.46mm,126.325mm) on Multi-Layer on Net NetD15_1
   Pad TP35-1(-124.46mm,15.073mm) on Multi-Layer on Net NetD13_1
   Pad TP43-1(-161.544mm,21.042mm) on Multi-Layer on Net NetD32_2
   Pad TP44-1(-161.544mm,84.923mm) on Multi-Layer on Net NetD40_2
   Pad TP51-1(-102.87mm,59.904mm) on Multi-Layer on Net NetR46_2
   Pad TP67-1(-161.544mm,52.919mm) on Multi-Layer on Net NetD36_2
   Pad TP68-1(-161.544mm,116.8mm) on Multi-Layer on Net NetD44_2

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Track (-103.029mm,47.607mm)(-103.029mm,49.617mm) on Bottom Layer And Pad D19-2(-103.029mm,50.76mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad J6-2(-79.121mm,125.69mm) on Multi-Layer And Via (-66.802mm,127.214mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Pad R103-2(-121.25mm,43.775mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Pad R17-2(-102.87mm,25.141mm) on Bottom Layer And Track (-102.87mm,28.154mm)(-102.87mm,33.869mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR49_2 Between Pad R49-2(-102.87mm,120.899mm) on Bottom Layer And Track (-102.87mm,120.445mm)(-102.87mm,124.166mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR62_1 Between Pad R62-1(-18.161mm,104.135mm) on Bottom Layer And Track (-30.48mm,106.513mm)(-18.161mm,106.513mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR79_2 Between Pad R79-2(-102.87mm,41.27mm) on Bottom Layer And Track (-102.87mm,44.029mm)(-102.87mm,56.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR81_2 Between Pad R81-2(-102.87mm,105.151mm) on Bottom Layer And Track (-102.87mm,108.164mm)(-98.081mm,103.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Pad U5-8(-115.036mm,30.821mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD36_2 Between Pad VT15-S(-165.862mm,47.585mm) on Multi-Layer And Track (-161.544mm,52.919mm)(-161.489mm,52.864mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (-100.203mm,109.815mm)(-100.203mm,116.449mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-100.203mm,14.184mm)(-100.203mm,19.153mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-100.203mm,45.807mm)(-100.203mm,51.078mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-100.33mm,78.065mm)(-100.33mm,83.28mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR23_2 Between Track (-104.394mm,77.684mm)(-102.87mm,76.16mm) on Bottom Layer And Track (-102.489mm,75.906mm)(-99.369mm,75.906mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR37_2 Between Track (-103.218mm,12.279mm)(-102.87mm,12.279mm) on Bottom Layer And Track (-102.87mm,12.279mm)(-102.87mm,15.327mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR46_2 Between Track (-102.87mm,59.904mm)(-102.87mm,70.155mm) on Top Layer And Track (-102.87mm,59.904mm)(-102.87mm,60.031mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-102.87mm,89.022mm)(-102.853mm,89.004mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Via (-105.41mm,126.579mm) from Top Layer to Bottom Layer And Track (-103.124mm,111.182mm)(-103.124mm,114.26mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-114.964mm,75.144mm)(-114.935mm,75.115mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-115.036mm,104.634mm)(-115.036mm,107.021mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-116.645mm,62.698mm)(-115.871mm,62.698mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-117.008mm,128.992mm)(-116.154mm,129.846mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-117.348mm,97.115mm)(-117.297mm,97.115mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Track (-129.159mm,44.41mm)(-118.11mm,44.41mm) on Top Layer And Track (-118.108mm,43.902mm)(-117.654mm,43.902mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Track (-129.716mm,11.898mm)(-118.11mm,11.898mm) on Top Layer And Track (-118.11mm,11.898mm)(-117.654mm,11.898mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Track (-118.458mm,75.652mm)(-118.11mm,75.652mm) on Top Layer And Track (-118.11mm,75.652mm)(-117.742mm,75.652mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Track (-118.712mm,107.656mm)(-118.364mm,107.656mm) on Top Layer And Track (-118.364mm,107.656mm)(-117.908mm,107.656mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Track (-120.269mm,102.195mm)(-118.11mm,100.036mm) on Bottom Layer And Track (-120.181mm,102.615mm)(-119.976mm,102.615mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_1 Between Track (-120.269mm,70.699mm)(-118.364mm,68.794mm) on Bottom Layer And Track (-120.261mm,70.945mm)(-119.805mm,70.945mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (-120.269mm,130.008mm)(-120.142mm,130.008mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (-120.269mm,34.758mm)(-116.208mm,34.758mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (-120.269mm,66.889mm)(-118.933mm,68.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (-120.269mm,7.072mm)(-119.921mm,7.072mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (-120.269mm,98.385mm)(-120.19mm,98.385mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_1 Between Track (-120.523mm,38.695mm)(-120.345mm,38.695mm) on Bottom Layer And Track (-120.523mm,38.695mm)(-120.269mm,38.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (-120.619mm,11.394mm)(-118.075mm,8.85mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-123.96mm,30.575mm)(-122.039mm,30.575mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-124.079mm,46.696mm)(-124.079mm,48.785mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-124.079mm,62.19mm)(-124.079mm,64.279mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-124.46mm,123.277mm)(-124.247mm,123.277mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-124.46mm,94.448mm)(-124.301mm,94.607mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-124.706mm,126.253mm)(-122.794mm,126.253mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-124.776mm,111.02mm)(-124.587mm,110.831mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-124.893mm,78.446mm)(-124.841mm,78.394mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-124.998mm,88.6mm)(-124.46mm,89.138mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-125.173mm,26.622mm)(-124.452mm,26.622mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-125.443mm,14.438mm)(-124.808mm,15.073mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-126.619mm,59.396mm)(-124.841mm,59.396mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD22_5 Between Track (-13.716mm,103.534mm)(-13.716mm,117.562mm) on Bottom Layer And Track (-13.716mm,117.562mm)(-13.716mm,121.753mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD23_6 Between Track (-13.716mm,13.803mm)(-13.716mm,17.994mm) on Top Layer And Track (-15.875mm,20.153mm)(-13.716mm,17.994mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD32_2 Between Track (-161.522mm,21.02mm)(-125.398mm,21.02mm) on Top Layer And Track (-159.536mm,23.582mm)(-159.282mm,23.328mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD44_2 Between Track (-161.671mm,116.927mm)(-161.671mm,119.467mm) on Bottom Layer And Track (-161.544mm,116.8mm)(-125.453mm,116.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD40_2 Between Track (-161.671mm,79.589mm)(-161.671mm,84.923mm) on Bottom Layer And Track (-161.544mm,84.923mm)(-161.489mm,84.868mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR91_1 Between Track (-18.424mm,26.437mm)(-18.424mm,29.043mm) on Bottom Layer And Track (-31.75mm,42.378mm)(-18.415mm,29.043mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (-18.669mm,111.974mm)(-18.669mm,117.435mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD22_6 Between Track (-23.749mm,117.562mm)(-23.749mm,121.748mm) on Top Layer And Track (-23.749mm,110.353mm)(-23.749mm,117.562mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD23_5 Between Track (-23.749mm,13.803mm)(-23.749mm,17.994mm) on Top Layer And Track (-23.749mm,17.994mm)(-23.749mm,21.042mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-28.829mm,128.738mm)(-25.4mm,128.738mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-29.626mm,19.426mm)(-28.194mm,17.994mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-31.496mm,6.818mm)(-28.956mm,6.818mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD22_3 Between Track (-34.036mm,117.689mm)(-33.953mm,117.606mm) on Top Layer And Track (-33.953mm,117.606mm)(-33.934mm,117.587mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD23_2 Between Track (-34.036mm,13.803mm)(-34.036mm,17.994mm) on Top Layer And Track (-34.036mm,17.994mm)(-34.036mm,21.204mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-36.058mm,66.762mm)(-34.966mm,65.67mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetCR2_1 Between Track (-36.136mm,61.233mm)(-35.872mm,61.233mm) on Bottom Layer And Track (-36.068mm,61.301mm)(-32.541mm,61.301mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR64_1 Between Track (-37.91mm,101.39mm)(-37.91mm,106.675mm) on Top Layer And Track (-37.973mm,109.272mm)(-37.91mm,109.209mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR92_1 Between Track (-49.911mm,40.981mm)(-37.973mm,29.043mm) on Top Layer And Track (-37.91mm,26.474mm)(-37.91mm,29.043mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-38.989mm,113.879mm)(-38.989mm,117.308mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (-39.116mm,17.994mm)(-39.085mm,18.025mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD22_2 Between Track (-43.942mm,117.562mm)(-43.942mm,121.572mm) on Top Layer And Track (-43.942mm,117.562mm)(-40.513mm,114.133mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD23_3 Between Track (-44.069mm,13.803mm)(-44.069mm,17.994mm) on Top Layer And Track (-44.069mm,17.994mm)(-44.069mm,35.042mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-49.149mm,128.865mm)(-49.149mm,130.643mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (-49.403mm,4.151mm)(-49.403mm,6.818mm) on Top Layer 
Rule Violations :73

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L01_P002) on Top Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(-194.5mm,129.5mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(-194.5mm,5.5mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(-5.5mm,129.5mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-t(-5.5mm,5.5mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Arc (-22.225mm,110.069mm) on Top Overlay And Pad LED1-2(-22.225mm,108.799mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Arc (-22.225mm,110.069mm) on Top Overlay And Pad LED1-2(-22.225mm,108.799mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Arc (-22.225mm,25.614mm) on Top Overlay And Pad LED3-2(-22.225mm,26.884mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Arc (-22.225mm,25.614mm) on Top Overlay And Pad LED3-2(-22.225mm,26.884mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (-34.798mm,73.581mm) on Top Overlay And Pad L1-1(-34.798mm,75.956mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Arc (-41.783mm,110.064mm) on Top Overlay And Pad LED2-2(-41.783mm,108.794mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Arc (-41.783mm,110.064mm) on Top Overlay And Pad LED2-2(-41.783mm,108.794mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Arc (-41.783mm,25.614mm) on Top Overlay And Pad LED4-2(-41.783mm,26.884mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Arc (-41.783mm,25.614mm) on Top Overlay And Pad LED4-2(-41.783mm,26.884mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Arc (-73.152mm,72.858mm) on Top Overlay And Pad BT1-1(-73.152mm,80.732mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (-73.152mm,72.858mm) on Top Overlay And Pad BT1-2(-73.152mm,60.793mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad C29-2(-108mm,16.585mm) on Bottom Layer And Track (-107.202mm,17.296mm)(-102.602mm,17.296mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad C29-2(-108mm,16.585mm) on Bottom Layer And Track (-107.202mm,17.296mm)(-107.202mm,17.531mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad CR2-2(-13.08mm,71.432mm) on Multi-Layer And Text "J13" (-11.692mm,67.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad D22-1(-30.981mm,109.875mm) on Bottom Layer And Track (-30.706mm,105.775mm)(-30.706mm,108.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D22-1(-30.981mm,109.875mm) on Bottom Layer And Track (-31.456mm,108.775mm)(-26.456mm,108.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D22-2(-29.591mm,109.875mm) on Bottom Layer And Track (-31.456mm,108.775mm)(-26.456mm,108.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D22-3(-28.321mm,109.875mm) on Bottom Layer And Track (-31.456mm,108.775mm)(-26.456mm,108.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D22-4(-26.931mm,109.875mm) on Bottom Layer And Track (-31.456mm,108.775mm)(-26.456mm,108.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D22-5(-26.931mm,104.675mm) on Bottom Layer And Track (-31.456mm,105.775mm)(-26.456mm,105.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D22-6(-28.321mm,104.675mm) on Bottom Layer And Track (-31.456mm,105.775mm)(-26.456mm,105.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D22-7(-29.591mm,104.675mm) on Bottom Layer And Track (-31.456mm,105.775mm)(-26.456mm,105.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad D22-8(-30.981mm,104.675mm) on Bottom Layer And Track (-30.706mm,105.775mm)(-30.706mm,108.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D22-8(-30.981mm,104.675mm) on Bottom Layer And Track (-31.456mm,105.775mm)(-26.456mm,105.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad D23-1(-30.981mm,31.516mm) on Bottom Layer And Track (-30.706mm,27.416mm)(-30.706mm,30.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D23-1(-30.981mm,31.516mm) on Bottom Layer And Track (-31.456mm,30.416mm)(-26.456mm,30.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D23-2(-29.591mm,31.516mm) on Bottom Layer And Track (-31.456mm,30.416mm)(-26.456mm,30.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D23-3(-28.321mm,31.516mm) on Bottom Layer And Track (-31.456mm,30.416mm)(-26.456mm,30.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D23-4(-26.931mm,31.516mm) on Bottom Layer And Track (-31.456mm,30.416mm)(-26.456mm,30.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D23-5(-26.931mm,26.316mm) on Bottom Layer And Track (-31.456mm,27.416mm)(-26.456mm,27.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D23-6(-28.321mm,26.316mm) on Bottom Layer And Track (-31.456mm,27.416mm)(-26.456mm,27.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D23-7(-29.591mm,26.316mm) on Bottom Layer And Track (-31.456mm,27.416mm)(-26.456mm,27.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad D23-8(-30.981mm,26.316mm) on Bottom Layer And Track (-30.706mm,27.416mm)(-30.706mm,30.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D23-8(-30.981mm,26.316mm) on Bottom Layer And Track (-31.456mm,27.416mm)(-26.456mm,27.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D26-2(-128.748mm,104.227mm) on Bottom Layer And Text "D26" (-129.604mm,103.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad D8-2(-128.718mm,81.367mm) on Bottom Layer And Text "D8" (-129.723mm,80.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-1(-53.5mm,124.42mm) on Multi-Layer And Track (-56.914mm,125.045mm)(-54.364mm,125.045mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-3(-63.5mm,124.42mm) on Multi-Layer And Track (-62.66mm,123.795mm)(-60.11mm,123.795mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad LED1-1(-22.225mm,111.339mm) on Multi-Layer And Track (-21.209mm,111.466mm)(-20.846mm,111.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad LED1-1(-22.225mm,111.339mm) on Multi-Layer And Track (-23.583mm,111.466mm)(-23.241mm,111.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad LED1-2(-22.225mm,108.799mm) on Multi-Layer And Text "LED1" (-21.852mm,104.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad LED2-1(-41.783mm,111.334mm) on Multi-Layer And Track (-40.767mm,111.461mm)(-40.404mm,111.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad LED2-1(-41.783mm,111.334mm) on Multi-Layer And Track (-43.141mm,111.461mm)(-42.799mm,111.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.043mm < 0.254mm) Between Pad LED2-2(-41.783mm,108.794mm) on Multi-Layer And Text "LED2" (-41.283mm,104.172mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.043mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad LED3-1(-22.225mm,24.344mm) on Multi-Layer And Track (-21.209mm,24.217mm)(-20.867mm,24.217mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad LED3-1(-22.225mm,24.344mm) on Multi-Layer And Track (-23.604mm,24.217mm)(-23.241mm,24.217mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad LED3-2(-22.225mm,26.884mm) on Multi-Layer And Track (-22.352mm,26.757mm)(-22.225mm,26.884mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad LED3-2(-22.225mm,26.884mm) on Multi-Layer And Track (-22.479mm,26.757mm)(-22.352mm,26.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad LED4-1(-41.783mm,24.344mm) on Multi-Layer And Track (-40.767mm,24.217mm)(-40.425mm,24.217mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad LED4-1(-41.783mm,24.344mm) on Multi-Layer And Track (-43.162mm,24.217mm)(-42.799mm,24.217mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R100-1(-32.928mm,15.708mm) on Bottom Layer And Text "R100" (-29.493mm,16.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R100-2(-30.826mm,15.708mm) on Bottom Layer And Text "R100" (-29.493mm,16.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R102-1(-35.144mm,15.708mm) on Bottom Layer And Text "R102" (-35.081mm,16.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R102-2(-37.246mm,15.708mm) on Bottom Layer And Text "R102" (-35.081mm,16.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R103-1(-123.352mm,43.775mm) on Bottom Layer And Text "R103" (-120.679mm,41.751mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R103-2(-121.25mm,43.775mm) on Bottom Layer And Text "R103" (-120.679mm,41.751mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R105-1(-128.721mm,43.648mm) on Bottom Layer And Text "R105" (-129.696mm,43.148mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad R106-1(-128.848mm,107.529mm) on Bottom Layer And Text "R106" (-129.696mm,107.156mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad R111-1(-115.51mm,52.919mm) on Bottom Layer And Track (-117.686mm,53.876mm)(-115.486mm,53.876mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad R111-2(-117.662mm,52.919mm) on Bottom Layer And Track (-117.686mm,53.876mm)(-115.486mm,53.876mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad R112-1(-115.637mm,116.673mm) on Bottom Layer And Track (-117.813mm,117.757mm)(-115.613mm,117.757mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad R112-2(-117.789mm,116.673mm) on Bottom Layer And Track (-117.813mm,117.757mm)(-115.613mm,117.757mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad R114-1(-79.756mm,10.748mm) on Bottom Layer And Text "R114" (-79.113mm,11.502mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R115-1(-82.296mm,10.748mm) on Bottom Layer And Text "R115" (-81.78mm,11.629mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R118-2(-69.596mm,32.888mm) on Bottom Layer And Text "R118" (-68.572mm,31.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-2(-37.719mm,63.968mm) on Bottom Layer And Text "R1" (-37.815mm,64.865mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R15-1(-122.082mm,91.4mm) on Bottom Layer And Text "R15" (-119.654mm,89.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R15-2(-119.98mm,91.4mm) on Bottom Layer And Text "R15" (-119.654mm,89.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R25-1(-121.701mm,27.011mm) on Bottom Layer And Text "R25" (-119.19mm,24.987mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R25-2(-119.599mm,27.011mm) on Bottom Layer And Text "R25" (-119.19mm,24.987mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R26-1(-123.225mm,75.652mm) on Bottom Layer And Text "R26" (-120.767mm,73.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R26-2(-121.123mm,75.652mm) on Bottom Layer And Text "R26" (-120.767mm,73.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R30-1(-120.409mm,21.042mm) on Bottom Layer And Text "R30" (-120.079mm,21.939mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R30-2(-122.161mm,21.042mm) on Bottom Layer And Text "R30" (-120.079mm,21.939mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad R33-1(-120.409mm,84.923mm) on Bottom Layer And Text "R33" (-119.825mm,85.947mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad R33-2(-122.161mm,84.923mm) on Bottom Layer And Text "R33" (-119.825mm,85.947mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R38-1(-87.757mm,121.88mm) on Bottom Layer And Text "R38" (-89.781mm,121.817mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R38-2(-87.757mm,123.982mm) on Bottom Layer And Text "R38" (-89.781mm,121.817mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad R48-1(-128.813mm,11.898mm) on Bottom Layer And Text "R48" (-129.604mm,11.271mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R51-1(-121.701mm,59.269mm) on Bottom Layer And Text "R51" (-119.484mm,57.245mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R51-2(-119.599mm,59.269mm) on Bottom Layer And Text "R51" (-119.484mm,57.245mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R52-1(-122.082mm,122.769mm) on Bottom Layer And Text "R52" (-119.698mm,120.745mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R52-2(-119.98mm,122.769mm) on Bottom Layer And Text "R52" (-119.698mm,120.745mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R53-1(-27.397mm,99.655mm) on Bottom Layer And Text "R53" (-25.845mm,100.679mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R54-1(-33.655mm,112.136mm) on Bottom Layer And Text "R54" (-35.679mm,109.752mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R54-2(-33.655mm,110.034mm) on Bottom Layer And Text "R54" (-35.679mm,109.752mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R56-1(-14.824mm,119.848mm) on Bottom Layer And Text "R56" (-15.05mm,117.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R56-2(-16.926mm,119.848mm) on Bottom Layer And Text "R56" (-15.05mm,117.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R58-1(-35.144mm,119.848mm) on Bottom Layer And Text "R58" (-35.243mm,117.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R58-2(-37.246mm,119.848mm) on Bottom Layer And Text "R58" (-35.243mm,117.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R63-1(-41.783mm,104.1mm) on Bottom Layer And Text "R63" (-40.759mm,101.751mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R63-2(-41.783mm,101.998mm) on Bottom Layer And Text "R63" (-40.759mm,101.751mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R76-1(-22.676mm,119.848mm) on Bottom Layer And Text "R76" (-20.003mm,117.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R76-2(-20.574mm,119.848mm) on Bottom Layer And Text "R76" (-20.003mm,117.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad R83-1(-27.524mm,21.55mm) on Bottom Layer And Text "R83" (-27.267mm,22.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad R83-2(-29.626mm,21.55mm) on Bottom Layer And Text "R83" (-27.267mm,22.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R85-1(-22.86mm,9.161mm) on Bottom Layer And Text "R85" (-21.836mm,8.914mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R85-2(-22.86mm,11.263mm) on Bottom Layer And Text "R85" (-21.836mm,8.914mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R86-1(-43.18mm,9.069mm) on Bottom Layer And Text "R86" (-42.156mm,8.787mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R86-2(-43.18mm,11.171mm) on Bottom Layer And Text "R86" (-42.156mm,8.787mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R88-1(-42.961mm,15.708mm) on Bottom Layer And Text "R88" (-40.323mm,16.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R88-2(-40.859mm,15.708mm) on Bottom Layer And Text "R88" (-40.323mm,16.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R89-1(-22.225mm,31.548mm) on Bottom Layer And Text "R89" (-24.249mm,31.393mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R89-2(-22.225mm,33.65mm) on Bottom Layer And Text "R89" (-24.249mm,31.393mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R91-1(-18.415mm,31.548mm) on Bottom Layer And Text "R91" (-20.439mm,31.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R91-2(-18.415mm,33.65mm) on Bottom Layer And Text "R91" (-20.439mm,31.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R92-1(-37.846mm,31.548mm) on Bottom Layer And Text "R92" (-39.87mm,31.266mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R92-2(-37.846mm,33.65mm) on Bottom Layer And Text "R92" (-39.87mm,31.266mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R93-1(-26.959mm,15.708mm) on Bottom Layer And Text "R93" (-24.575mm,16.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R93-2(-24.857mm,15.708mm) on Bottom Layer And Text "R93" (-24.575mm,16.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R94-1(-47.279mm,15.708mm) on Bottom Layer And Text "R94" (-45.276mm,16.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R94-2(-45.177mm,15.708mm) on Bottom Layer And Text "R94" (-45.276mm,16.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R97-1(-14.605mm,9.196mm) on Bottom Layer And Text "R97" (-13.581mm,8.787mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R97-2(-14.605mm,11.298mm) on Bottom Layer And Text "R97" (-13.581mm,8.787mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R98-1(-34.925mm,9.069mm) on Bottom Layer And Text "R98" (-33.901mm,8.787mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R98-2(-34.925mm,11.171mm) on Bottom Layer And Text "R98" (-33.901mm,8.787mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R99-2(-10.506mm,15.708mm) on Bottom Layer And Text "R99" (-8.954mm,16.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad RG1-2(-30.099mm,95.972mm) on Multi-Layer And Text "C24" (-30.467mm,97.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RG1-3(-32.639mm,95.972mm) on Multi-Layer And Text "C24" (-30.467mm,97.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad SW1-1(-83.439mm,25.233mm) on Multi-Layer And Text "*" (-81.217mm,24.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-1(-83.439mm,25.233mm) on Multi-Layer And Track (-84.125mm,24.395mm)(-84.125mm,30.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-1(-83.439mm,25.233mm) on Multi-Layer And Track (-90.373mm,24.395mm)(-84.125mm,24.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-2(-91.059mm,25.233mm) on Multi-Layer And Track (-90.373mm,24.395mm)(-84.125mm,24.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-2(-91.059mm,25.233mm) on Multi-Layer And Track (-90.373mm,24.395mm)(-90.373mm,30.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-3(-83.439mm,29.805mm) on Multi-Layer And Track (-84.125mm,24.395mm)(-84.125mm,30.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-3(-83.439mm,29.805mm) on Multi-Layer And Track (-90.373mm,30.643mm)(-84.125mm,30.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-4(-91.059mm,29.805mm) on Multi-Layer And Track (-90.373mm,24.395mm)(-90.373mm,30.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-4(-91.059mm,29.805mm) on Multi-Layer And Track (-90.373mm,30.643mm)(-84.125mm,30.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad SW2-1(-48.133mm,25.233mm) on Multi-Layer And Text "*" (-45.911mm,24.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-1(-48.133mm,25.233mm) on Multi-Layer And Track (-48.819mm,24.395mm)(-48.819mm,30.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-1(-48.133mm,25.233mm) on Multi-Layer And Track (-55.067mm,24.395mm)(-48.819mm,24.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-2(-55.753mm,25.233mm) on Multi-Layer And Track (-55.067mm,24.395mm)(-48.819mm,24.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-2(-55.753mm,25.233mm) on Multi-Layer And Track (-55.067mm,24.395mm)(-55.067mm,30.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-3(-48.133mm,29.805mm) on Multi-Layer And Track (-48.819mm,24.395mm)(-48.819mm,30.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-3(-48.133mm,29.805mm) on Multi-Layer And Track (-55.067mm,30.643mm)(-48.819mm,30.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-4(-55.753mm,29.805mm) on Multi-Layer And Track (-55.067mm,24.395mm)(-55.067mm,30.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-4(-55.753mm,29.805mm) on Multi-Layer And Track (-55.067mm,30.643mm)(-48.819mm,30.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad SW3-1(-65.786mm,25.233mm) on Multi-Layer And Text "*" (-63.564mm,24.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW3-1(-65.786mm,25.233mm) on Multi-Layer And Track (-66.472mm,24.395mm)(-66.472mm,30.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW3-1(-65.786mm,25.233mm) on Multi-Layer And Track (-72.72mm,24.395mm)(-66.472mm,24.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW3-2(-73.406mm,25.233mm) on Multi-Layer And Track (-72.72mm,24.395mm)(-66.472mm,24.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW3-2(-73.406mm,25.233mm) on Multi-Layer And Track (-72.72mm,24.395mm)(-72.72mm,30.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW3-3(-65.786mm,29.805mm) on Multi-Layer And Track (-66.472mm,24.395mm)(-66.472mm,30.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW3-3(-65.786mm,29.805mm) on Multi-Layer And Track (-72.72mm,30.643mm)(-66.472mm,30.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW3-4(-73.406mm,29.805mm) on Multi-Layer And Track (-72.72mm,24.395mm)(-72.72mm,30.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW3-4(-73.406mm,29.805mm) on Multi-Layer And Track (-72.72mm,30.643mm)(-66.472mm,30.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad TP10-1(-33.953mm,117.606mm) on Multi-Layer And Text "R58" (-35.243mm,117.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad TP10-1(-33.953mm,117.606mm) on Multi-Layer And Text "TP10" (-35.658mm,115.157mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad TP1-1(-36.068mm,61.301mm) on Multi-Layer And Text "TP1" (-35.202mm,62.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad TP11-1(-23.749mm,117.562mm) on Multi-Layer And Text "R72" (-25.21mm,117.697mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP11-1(-23.749mm,117.562mm) on Multi-Layer And Text "R76" (-20.003mm,117.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad TP11-1(-23.749mm,117.562mm) on Multi-Layer And Text "TP11" (-25.586mm,115.157mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad TP12-1(-43.942mm,117.562mm) on Multi-Layer And Text "R77" (-40.323mm,117.697mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad TP12-1(-43.942mm,117.562mm) on Multi-Layer And Text "TP12" (-45.564mm,115.157mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad TP13-1(-49.149mm,128.865mm) on Multi-Layer And Text "TP13" (-49.284mm,129.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad TP14-1(-28.829mm,128.738mm) on Multi-Layer And Text "TP14" (-28.71mm,129.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad TP15-1(-28.194mm,17.994mm) on Multi-Layer And Text "R100" (-29.493mm,16.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP15-1(-28.194mm,17.994mm) on Multi-Layer And Text "R93" (-24.575mm,16.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP16-1(-39.116mm,17.994mm) on Multi-Layer And Text "R102" (-35.081mm,16.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP16-1(-39.116mm,17.994mm) on Multi-Layer And Text "R88" (-40.323mm,16.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad TP18-1(-37.973mm,29.043mm) on Multi-Layer And Text "TP18" (-36.801mm,28.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad TP19-1(-23.749mm,17.994mm) on Multi-Layer And Text "R87" (-19.622mm,16.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP19-1(-23.749mm,17.994mm) on Multi-Layer And Text "R93" (-24.575mm,16.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP20-1(-44.069mm,17.994mm) on Multi-Layer And Text "R88" (-40.323mm,16.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP20-1(-44.069mm,17.994mm) on Multi-Layer And Text "R94" (-45.276mm,16.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Pad TP20-1(-44.069mm,17.994mm) on Multi-Layer And Text "TP20" (-45.902mm,19.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad TP2-1(-36.195mm,66.762mm) on Multi-Layer And Text "TP2" (-35.242mm,67.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad TP21-1(-13.716mm,17.994mm) on Multi-Layer And Text "TP21" (-13.096mm,19.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP22-1(-34.036mm,17.994mm) on Multi-Layer And Text "R100" (-29.493mm,16.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP22-1(-34.036mm,17.994mm) on Multi-Layer And Text "R102" (-35.081mm,16.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP22-1(-34.036mm,17.994mm) on Multi-Layer And Text "R84" (-33.817mm,19.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad TP22-1(-34.036mm,17.994mm) on Multi-Layer And Text "RP9" (-32.575mm,16.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad TP22-1(-34.036mm,17.994mm) on Multi-Layer And Text "TP22" (-35.869mm,19.399mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad TP25-1(-124.206mm,30.821mm) on Multi-Layer And Text "TP25" (-128.198mm,32.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad TP26-1(-124.46mm,94.448mm) on Multi-Layer And Text "TP26" (-128.325mm,95.726mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad TP27-1(-102.87mm,28.154mm) on Multi-Layer And Text "TP27" (-102.29mm,29.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad TP29-1(-124.333mm,26.757mm) on Multi-Layer And Text "TP29" (-128.706mm,27.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad TP30-1(-124.46mm,91.4mm) on Multi-Layer And Text "TP30" (-129.468mm,91.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad TP3-1(-28.956mm,6.818mm) on Multi-Layer And Text "P11" (-29.472mm,8.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad TP3-1(-28.956mm,6.818mm) on Multi-Layer And Text "TP3" (-28.456mm,2.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad TP31-1(-120.269mm,34.758mm) on Multi-Layer And Text "TP31" (-119.395mm,35.655mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad TP33-1(-100.203mm,14.184mm) on Multi-Layer And Track (-122.698mm,15.538mm)(-99.198mm,15.538mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad TP36-1(-124.841mm,78.319mm) on Multi-Layer And Text "TP36" (-128.452mm,79.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad TP37-1(-102.87mm,12.279mm) on Multi-Layer And Text "TP37" (-107.243mm,12.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad TP40-1(-118.11mm,75.652mm) on Multi-Layer And Text "TP40" (-117.403mm,76.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Pad TP4-1(-49.403mm,6.818mm) on Multi-Layer And Text "TP4" (-49.157mm,2.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad TP41-1(-114.935mm,8.85mm) on Multi-Layer And Text "TP41" (-114.188mm,9.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad TP42-1(-114.935mm,72.985mm) on Multi-Layer And Track (-114.643mm,74.42mm)(-110.401mm,74.42mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad TP46-1(-120.269mm,70.699mm) on Multi-Layer And Text "TP46" (-124.896mm,71.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Pad TP47-1(-116.997mm,65.965mm) on Multi-Layer And Text "TP47" (-116.133mm,66.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad TP49-1(-124.079mm,62.19mm) on Multi-Layer And Text "TP49" (-128.579mm,63.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP50-1(-124.46mm,126.325mm) on Multi-Layer And Text "TP50" (-128.452mm,127.476mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP5-1(-18.669mm,117.435mm) on Multi-Layer And Text "R56" (-15.05mm,117.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad TP5-1(-18.669mm,117.435mm) on Multi-Layer And Text "R76" (-20.003mm,117.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad TP5-1(-18.669mm,117.435mm) on Multi-Layer And Text "TP5" (-20.002mm,115.157mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad TP54-1(-124.46mm,123.277mm) on Multi-Layer And Text "TP54" (-129.087mm,124.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad TP55-1(-120.269mm,66.889mm) on Multi-Layer And Text "TP55" (-119.816mm,68.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Pad TP56-1(-120.269mm,130.008mm) on Multi-Layer And Text "TP56" (-120.197mm,131.413mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad TP57-1(-100.203mm,45.807mm) on Multi-Layer And Text "TP57" (-99.115mm,46.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad TP59-1(-124.079mm,46.696mm) on Multi-Layer And Text "TP59" (-128.325mm,47.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad TP60-1(-124.587mm,110.831mm) on Multi-Layer And Text "TP60" (-128.452mm,112.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad TP6-1(-38.989mm,117.308mm) on Multi-Layer And Text "R58" (-35.243mm,117.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.254mm) Between Pad TP6-1(-38.989mm,117.308mm) on Multi-Layer And Text "R77" (-40.323mm,117.697mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad TP6-1(-38.989mm,117.308mm) on Multi-Layer And Text "TP6" (-40.449mm,114.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad TP62-1(-102.87mm,108.164mm) on Multi-Layer And Text "TP62" (-107.624mm,109.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad TP63-1(-118.11mm,43.902mm) on Multi-Layer And Text "TP63" (-117.784mm,45.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad TP64-1(-118.364mm,107.656mm) on Multi-Layer And Text "TP64" (-118.038mm,108.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP65-1(-114.935mm,40.727mm) on Multi-Layer And Text "TP65" (-114.228mm,41.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad TP69-1(-120.523mm,38.695mm) on Multi-Layer And Text "TP69" (-125.15mm,39.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad TP70-1(-120.269mm,102.195mm) on Multi-Layer And Text "TP70" (-124.515mm,103.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad TP8-1(-37.91mm,106.675mm) on Multi-Layer And Text "TP8" (-37.274mm,107.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad TP9-1(-13.716mm,117.562mm) on Multi-Layer And Text "R56" (-15.05mm,117.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad TP9-1(-13.716mm,117.562mm) on Multi-Layer And Text "R66" (-9.589mm,117.697mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad TP9-1(-13.716mm,117.562mm) on Multi-Layer And Text "TP9" (-15.049mm,115.157mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U10-1(-110.008mm,126.579mm) on Bottom Layer And Track (-109.075mm,126.241mm)(-109.075mm,128.441mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-1(-9.498mm,38.328mm) on Bottom Layer And Track (-10.523mm,32.678mm)(-10.523mm,39.378mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U11-1(-110.008mm,46.95mm) on Bottom Layer And Track (-109.075mm,46.612mm)(-109.075mm,48.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-2(-9.498mm,36.028mm) on Bottom Layer And Track (-10.523mm,32.678mm)(-10.523mm,39.378mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U12-1(-110.008mm,110.831mm) on Bottom Layer And Track (-109.075mm,110.493mm)(-109.075mm,112.693mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-3(-9.498mm,33.728mm) on Bottom Layer And Track (-10.523mm,32.678mm)(-10.523mm,39.378mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-4(-15.648mm,36.028mm) on Bottom Layer And Track (-14.623mm,32.678mm)(-14.623mm,39.378mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-1(-69.26mm,116.8mm) on Bottom Layer And Track (-68.148mm,116.255mm)(-68.148mm,121.155mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-1(-69.26mm,116.8mm) on Bottom Layer And Track (-70.023mm,116.125mm)(-68.498mm,116.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-2(-69.26mm,118.07mm) on Bottom Layer And Track (-68.148mm,116.255mm)(-68.148mm,121.155mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-3(-69.26mm,119.34mm) on Bottom Layer And Track (-68.148mm,116.255mm)(-68.148mm,121.155mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-4(-69.26mm,120.61mm) on Bottom Layer And Track (-68.148mm,116.255mm)(-68.148mm,121.155mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-5(-63.836mm,120.61mm) on Bottom Layer And Track (-64.948mm,116.255mm)(-64.948mm,121.155mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-6(-63.836mm,119.34mm) on Bottom Layer And Track (-64.948mm,116.255mm)(-64.948mm,121.155mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-7(-63.836mm,118.07mm) on Bottom Layer And Text "C28" (-61.443mm,116.952mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-7(-63.836mm,118.07mm) on Bottom Layer And Track (-64.948mm,116.255mm)(-64.948mm,121.155mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-8(-63.836mm,116.8mm) on Bottom Layer And Text "C28" (-61.443mm,116.952mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-8(-63.836mm,116.8mm) on Bottom Layer And Track (-64.948mm,116.255mm)(-64.948mm,121.155mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-1(-110.008mm,30.821mm) on Bottom Layer And Track (-109.075mm,30.483mm)(-109.075mm,32.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U6-1(-110.008mm,94.702mm) on Bottom Layer And Track (-109.075mm,94.364mm)(-109.075mm,96.564mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U7-1(-110.008mm,78.954mm) on Bottom Layer And Track (-109.025mm,78.616mm)(-109.025mm,80.816mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U8-1(-110.008mm,15.073mm) on Bottom Layer And Track (-109.075mm,14.735mm)(-109.075mm,16.935mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U9-1(-110.008mm,62.698mm) on Bottom Layer And Track (-109.075mm,62.36mm)(-109.075mm,64.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad VT13-D(-135.509mm,45.045mm) on Multi-Layer And Text "R105" (-129.696mm,43.148mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.026mm < 0.254mm) Between Pad VT14-D(-135.509mm,108.926mm) on Multi-Layer And Text "R106" (-129.696mm,107.156mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.026mm]
Rule Violations :239

Processing Rule : Silk to Silk (Clearance=0.05mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 317
Waived Violations : 0
Time Elapsed        : 00:00:02