*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D83
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D49
    D50
    D51
    D53
    D54
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D66
    D67
    D68
    D70
    D71
    D72
    D73
    D76
    D77
    D78
    D79
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D24
    D33
    D34
    D37
    D38
    D43
    D49
    D50
    D51
    D52
    D53
    D54
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D66
    D67
    D68
    D70
    D71
    D72
    D73
    D76
    D77
    D78
    D79
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D92
    D93
    D94
    D96
    D97
    D128
    D129
    D130
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D15
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D15
    D23
    D24
    D33
    D34
    D37
    D38
    D43
    D101
    D109
    D110
    D111
    D112
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D131
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PCB1_Mechanical_4.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D137
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB1_Mechanical_2.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D94
    D95
    D137
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB1_Mechanical_14.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D95
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB1_Mechanical_17.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D137
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB1_Mechanical_8.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : PCB1_Mechanical_10.gbr

    Adding Layer      : Mechanical 10


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB1_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D96
    D137
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB1_Mechanical_3.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D94
    D137
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB1_Mechanical_18.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D137
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB1_Mechanical_7.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D94
    D137
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB1_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D93
    D94
    D137
    D138
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB1_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D94
    D97
    D137
    D139
    D140
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB1_Mechanical_9.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D94
    D138
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB1_Mechanical_11.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : PCB1_Mechanical_6.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D95
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : PCB1_Mechanical_5.gbr

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : PCB1_Mechanical_12.gbr

    Adding Layer      : Mechanical 12


Used DCodes :
    D94
    D95
*************************************************************

*************************************************************
Generating : Profile
      File : PCB1_Profile.gbr


Used DCodes :
    D141
*************************************************************

