G04:AMPARAMS|DCode=31|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.600,0.800,0,0,0.0*
21,1,0.800,1.600,0,0,0.0*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
%
G04:AMPARAMS|DCode=35|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.950,0.975,0,0,90.0*
21,1,0.975,1.950,0,0,90.0*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
%
G04:AMPARAMS|DCode=42|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.950,0.975,0,0,180.0*
21,1,0.975,1.950,0,0,180.0*
1,1,0.975,-0.488,0.488*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
%
G04:AMPARAMS|DCode=55|XSize=0.8mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.800,1.200,0,0,180.0*
21,1,0.400,1.600,0,0,180.0*
1,1,0.400,-0.200,0.600*
1,1,0.400,0.200,0.600*
1,1,0.400,0.200,-0.600*
1,1,0.400,-0.200,-0.600*
%
G04:AMPARAMS|DCode=56|XSize=0.6mm|YSize=1.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.600,1.300,0,0,180.0*
21,1,0.300,1.600,0,0,180.0*
1,1,0.300,-0.150,0.650*
1,1,0.300,0.150,0.650*
1,1,0.300,0.150,-0.650*
1,1,0.300,-0.150,-0.650*
%
G04:AMPARAMS|DCode=66|XSize=1.207mm|YSize=1.508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.960,-0.107,0.107,0.960,0.960,0.107,-0.107,-0.960,-0.960,-0.107,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1.194mm|YSize=0.305mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.314,0.530,0.530,0.314,-0.314,-0.530,-0.530,-0.314,0.314,0.530,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1.194mm|YSize=0.305mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.530,0.314,-0.314,0.530,0.530,-0.314,0.314,-0.530,-0.530,0.314,0.0*
%
G04:AMPARAMS|DCode=69|XSize=2.45mm|YSize=2.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.035,1.697,1.697,0.035,-0.035,-1.697,-1.697,-0.035,0.035,1.697,0.0*
%
G04:AMPARAMS|DCode=70|XSize=0.95mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.813,-0.141,0.141,0.813,0.813,0.141,-0.141,-0.813,-0.813,-0.141,0.0*
%
G04:AMPARAMS|DCode=71|XSize=0.95mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.141,-0.813,-0.813,0.141,-0.141,0.813,0.813,-0.141,0.141,-0.813,0.0*
%
G04:AMPARAMS|DCode=74|XSize=3.15mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,3.150,1.349,0,0,90.0*
21,1,3.049,1.450,0,0,90.0*
1,1,0.102,0.674,1.524*
1,1,0.102,0.674,-1.524*
1,1,0.102,-0.674,-1.524*
1,1,0.102,-0.674,1.524*
%
G04:AMPARAMS|DCode=75|XSize=0.9mm|YSize=1.45mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.900,1.351,0,0,90.0*
21,1,0.801,1.450,0,0,90.0*
1,1,0.099,0.676,0.401*
1,1,0.099,0.676,-0.401*
1,1,0.099,-0.676,-0.401*
1,1,0.099,-0.676,0.401*
%
G04:AMPARAMS|DCode=86|XSize=1.8mm|YSize=2.6mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.800,1.200,0,0,180.0*
21,1,0.400,2.600,0,0,180.0*
1,1,1.400,-0.200,0.600*
1,1,1.400,0.200,0.600*
1,1,1.400,0.200,-0.600*
1,1,1.400,-0.200,-0.600*
%
G04:AMPARAMS|DCode=87|XSize=1.6mm|YSize=2.6mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.600,1.300,0,0,180.0*
21,1,0.300,2.600,0,0,180.0*
1,1,1.300,-0.150,0.650*
1,1,1.300,0.150,0.650*
1,1,1.300,0.150,-0.650*
1,1,1.300,-0.150,-0.650*
%
G04:AMPARAMS|DCode=89|XSize=3.45mm|YSize=3.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.035,2.404,2.404,0.035,-0.035,-2.404,-2.404,-0.035,0.035,2.404,0.0*
%
G04:AMPARAMS|DCode=90|XSize=4.15mm|YSize=2.45mm|CornerRadius=0.551mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,4.150,1.349,0,0,90.0*
21,1,3.049,2.450,0,0,90.0*
1,1,1.102,0.674,1.524*
1,1,1.102,0.674,-1.524*
1,1,1.102,-0.674,-1.524*
1,1,1.102,-0.674,1.524*
%
G04:AMPARAMS|DCode=91|XSize=1.9mm|YSize=2.45mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.900,1.351,0,0,90.0*
21,1,0.801,2.450,0,0,90.0*
1,1,1.099,0.676,0.401*
1,1,1.099,0.676,-0.401*
1,1,1.099,-0.676,-0.401*
1,1,1.099,-0.676,0.401*
%
G04:AMPARAMS|DCode=103|XSize=1.2mm|YSize=2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.200,1.200,0,0,180.0*
21,1,0.400,2.000,0,0,180.0*
1,1,0.800,-0.200,0.600*
1,1,0.800,0.200,0.600*
1,1,0.800,0.200,-0.600*
1,1,0.800,-0.200,-0.600*
%
G04:AMPARAMS|DCode=104|XSize=1mm|YSize=2mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.000,1.300,0,0,180.0*
21,1,0.300,2.000,0,0,180.0*
1,1,0.700,-0.150,0.650*
1,1,0.700,0.150,0.650*
1,1,0.700,0.150,-0.650*
1,1,0.700,-0.150,-0.650*
%
G04:AMPARAMS|DCode=106|XSize=2.85mm|YSize=2.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.035,1.980,1.980,0.035,-0.035,-1.980,-1.980,-0.035,0.035,1.980,0.0*
%
G04:AMPARAMS|DCode=107|XSize=3.55mm|YSize=1.85mm|CornerRadius=0.251mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,3.550,1.349,0,0,90.0*
21,1,3.049,1.850,0,0,90.0*
1,1,0.502,0.674,1.524*
1,1,0.502,0.674,-1.524*
1,1,0.502,-0.674,-1.524*
1,1,0.502,-0.674,1.524*
%
G04:AMPARAMS|DCode=108|XSize=1.3mm|YSize=1.85mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.300,1.351,0,0,90.0*
21,1,0.801,1.850,0,0,90.0*
1,1,0.499,0.676,0.401*
1,1,0.499,0.676,-0.401*
1,1,0.499,-0.676,-0.401*
1,1,0.499,-0.676,0.401*
%
G04:AMPARAMS|DCode=115|XSize=2mm|YSize=2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,2.000,0.800,0,0,0.0*
21,1,0.800,2.000,0,0,0.0*
1,1,1.200,0.400,-0.400*
1,1,1.200,-0.400,-0.400*
1,1,1.200,-0.400,0.400*
1,1,1.200,0.400,0.400*
%
G04:AMPARAMS|DCode=117|XSize=2.35mm|YSize=2.35mm|CornerRadius=0.688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,2.350,0.975,0,0,90.0*
21,1,0.975,2.350,0,0,90.0*
1,1,1.375,0.488,0.488*
1,1,1.375,0.488,-0.488*
1,1,1.375,-0.488,-0.488*
1,1,1.375,-0.488,0.488*
%
G04:AMPARAMS|DCode=124|XSize=2.35mm|YSize=2.35mm|CornerRadius=0.688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,2.350,0.975,0,0,180.0*
21,1,0.975,2.350,0,0,180.0*
1,1,1.375,-0.488,0.488*
1,1,1.375,0.488,0.488*
1,1,1.375,0.488,-0.488*
1,1,1.375,-0.488,-0.488*
%
