Protel Design System Design Rule Check
PCB File : C:\Users\Cor-Energy\Documents\GitHub\STEP_driver\Driver\DRIVER POWER SUPPLY MODULE\DRIVER POWER SUPPLY MODULE.PcbDoc
Date     : 03.10.2024
Time     : 12:24:53

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNetClass('All Nets')),(InNetClass('HV'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNet('GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.18mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
   Violation between Hole Size Constraint: (7mm > 5mm) Pad -1(173mm,120mm) on Multi-Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (7mm > 5mm) Pad J10-1(15mm,35mm) on Multi-Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (7mm > 5mm) Pad J11-1(173mm,35mm) on Multi-Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (7mm > 5mm) Pad J12-1(173mm,50mm) on Multi-Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (7mm > 5mm) Pad J13-1(173mm,20mm) on Multi-Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (7mm > 5mm) Pad J14-1(173mm,65mm) on Multi-Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (7mm > 5mm) Pad J2-1(173mm,135mm) on Multi-Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (7mm > 5mm) Pad J3-1(173mm,150mm) on Multi-Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (7mm > 5mm) Pad J4-1(173mm,165mm) on Multi-Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (7mm > 5mm) Pad J6-1(15mm,150mm) on Multi-Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (7mm > 5mm) Pad J8-1(15mm,165mm) on Multi-Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (7mm > 5mm) Pad J9-1(15mm,20mm) on Multi-Layer Actual Hole Size = 7mm
Rule Violations :12

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.01mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:01