Protel Design System Design Rule Check
PCB File : C:\Users\Cor-Energy\Documents\GitHub\STEP_driver\LCD_UI\User_Interface\User_Interface.PcbDoc
Date     : 11.09.2023
Time     : 16:20:40

WARNING: Unplated multi-layer pad(s) detected
   Pad TP1-1(110.744mm,12.7mm) on Multi-Layer on Net NetC6_2
   Pad TP2-1(159.766mm,96.901mm) on Multi-Layer on Net NetR13_2
   Pad LCD1-0(21.463mm,36.322mm) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Track (159.766mm,96.901mm)(159.766mm,102.524mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (86.36mm,39.37mm)(110.744mm,14.986mm) on Bottom Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.794mm > 2.54mm) Pad LCD1-0(14.986mm,113.919mm) on Multi-Layer Actual Hole Size = 2.794mm
   Violation between Hole Size Constraint: (2.921mm > 2.54mm) Pad LCD1-0(14.986mm,21.082mm) on Multi-Layer Actual Hole Size = 2.921mm
   Violation between Hole Size Constraint: (5mm > 2.54mm) Pad LCD1-0(21.463mm,36.322mm) on Multi-Layer Actual Hole Size = 5mm
   Violation between Hole Size Constraint: (2.794mm > 2.54mm) Pad LCD1-0(70.104mm,114.173mm) on Multi-Layer Actual Hole Size = 2.794mm
   Violation between Hole Size Constraint: (2.794mm > 2.54mm) Pad LCD1-0(70.485mm,20.955mm) on Multi-Layer Actual Hole Size = 2.794mm
   Violation between Hole Size Constraint: (4.953mm > 2.54mm) Pad U1-4(183.261mm,102.108mm) on Multi-Layer Actual Slot Hole Width = 4.953mm
   Violation between Hole Size Constraint: (4.953mm > 2.54mm) Pad U1-5(183.388mm,112.014mm) on Multi-Layer Actual Slot Hole Width = 4.953mm
Rule Violations :7

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-0(14.986mm,113.919mm) on Multi-Layer And Track (11.938mm,116.967mm)(73.152mm,116.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-0(14.986mm,113.919mm) on Multi-Layer And Track (11.938mm,18.161mm)(11.938mm,116.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-0(14.986mm,21.082mm) on Multi-Layer And Track (11.938mm,18.161mm)(11.938mm,116.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-0(14.986mm,21.082mm) on Multi-Layer And Track (11.938mm,18.161mm)(73.152mm,18.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-0(70.104mm,114.173mm) on Multi-Layer And Track (11.938mm,116.967mm)(73.152mm,116.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-0(70.104mm,114.173mm) on Multi-Layer And Track (73.152mm,18.161mm)(73.152mm,116.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-0(70.485mm,20.955mm) on Multi-Layer And Track (11.938mm,18.161mm)(73.152mm,18.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-0(70.485mm,20.955mm) on Multi-Layer And Track (73.152mm,18.161mm)(73.152mm,116.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-0(70.485mm,20.955mm) on Multi-Layer And Track (73.241mm,18.415mm)(73.241mm,20.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-1(18.923mm,26.289mm) on Multi-Layer And Track (17.653mm,25.019mm)(20.193mm,25.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-1(18.923mm,26.289mm) on Multi-Layer And Track (17.653mm,27.559mm)(20.193mm,27.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-2(21.463mm,26.289mm) on Multi-Layer And Track (20.193mm,25.019mm)(22.733mm,25.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-2(21.463mm,26.289mm) on Multi-Layer And Track (20.193mm,27.559mm)(22.733mm,27.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-3(24.003mm,26.289mm) on Multi-Layer And Track (22.733mm,25.019mm)(25.273mm,25.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-3(24.003mm,26.289mm) on Multi-Layer And Track (22.733mm,27.559mm)(25.273mm,27.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-4(26.543mm,26.289mm) on Multi-Layer And Track (25.273mm,25.019mm)(27.813mm,25.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-4(26.543mm,26.289mm) on Multi-Layer And Track (25.273mm,27.559mm)(27.813mm,27.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :17

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Arc (78.232mm,123.173mm) on Bottom Overlay And Text "3.3" (78.74mm,122.936mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room User_Interface (Bounding Region = (2.159mm, 0mm, 440.182mm, 162.052mm) (InComponentClass('User_Interface'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 27
Waived Violations : 0
Time Elapsed        : 00:00:01