----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: User_Interface.PcbDoc   11.09.2023  16:41:37
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : User_Interface-RoundHoles.TXT
ASCII SlotHoles File : User_Interface-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             7         PTH        284.95mm (11.22inch)
T2      0.762mm (30mil)                                           Round             3         PTH        3.81mm (0.15inch)
T3      1mm (39mil)                                               Round             81        PTH        705.97mm (27.79inch)
T4      1.016mm (40mil)                                           Round             4         PTH        7.62mm (0.30inch)
T5      1.3mm (51mil)                                             Round             18        PTH        154.93mm (6.10inch)
T6      2.286mm (90mil)                                           Slot              2         PTH        27.81mm (1.10inch)
T7      2.794mm (110mil)                                          Round             3         PTH        148.34mm (5.84inch)
T8      2.921mm (115mil)                                          Round             1         PTH        0.00mm (0.00inch)
T9      0.762mm (30mil)                                           Round             2         NPTH       97.43mm (3.84inch)
T10     5mm (197mil)                                              Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              122

Total Processing Time (hh:mm:ss) : 00:00:00
