G04:AMPARAMS|DCode=13|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.950,0.975,0,0,0.0*
21,1,0.975,1.950,0,0,0.0*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
1,1,0.975,0.488,0.488*
%
G04:AMPARAMS|DCode=16|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.500,0.750,0,0,0.0*
21,1,0.750,1.500,0,0,0.0*
1,1,0.750,0.375,-0.375*
1,1,0.750,-0.375,-0.375*
1,1,0.750,-0.375,0.375*
1,1,0.750,0.375,0.375*
%
G04:AMPARAMS|DCode=17|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.950,0.975,0,0,270.0*
21,1,0.975,1.950,0,0,270.0*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
%
