*************************************************************
FileName = User_Interface.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : User_Interface_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : User_Interface_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : User_Interface_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : User_Interface_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : User_Interface_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : User_Interface_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : User_Interface_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : User_Interface_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D39
    D40
    D41
    D42
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Solder
      File : User_Interface_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D43
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : User_Interface_Mechanical_4.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : User_Interface_Mechanical_2.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : User_Interface_Mechanical_14.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D40
    D47
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : User_Interface_Mechanical_8.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : User_Interface_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D42
    D48
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : User_Interface_Mechanical_3.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : User_Interface_Mechanical_7.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : User_Interface_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D40
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : User_Interface_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D40
    D47
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : User_Interface_Mechanical_9.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D40
    D47
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : User_Interface_Mechanical_11.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Top Designator
      File : User_Interface_Mechanical_6.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : User_Interface_Mechanical_5.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D40
    D46
*************************************************************

*************************************************************
Generating : Profile
      File : User_Interface_Profile.gbr


Used DCodes :
    D50
*************************************************************

