(part "61300611121"
    (packageRef "HDRV6W64P0X254_1X6_1524X254X869P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "61300611121")
    (property "Mouser_Part_Number" "710-61300611121")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/61300611121?qs=t4813l51qx%2FRpdf0Kp1HlQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "WR-PHD 2.54mm Pin Header THT Straight 6p Wurth Elektronik WR-PHD Series, Series Number 6130, 2.54mm Pitch 6 Way 1 Row Straight Pin Header, Cable Mount")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/61300611121.pdf")
    (property "symbolName1" "61300611121")
)
