Protel Design System Design Rule Check
PCB File : C:\Users\Cor-Energy\Documents\GitHub\STEP_driver\PCB_V3.0\User_Interface\User_Interface.PcbDoc
Date     : 15.01.2024
Time     : 14:19:43

WARNING: Unplated multi-layer pad(s) detected
   Pad LCD1-0(19.504mm,81.082mm) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (5mm > 2.54mm) Pad LCD1-0(19.504mm,81.082mm) on Multi-Layer Actual Hole Size = 5mm
   Violation between Hole Size Constraint: (2.794mm > 2.54mm) Pad LCD1-0(4.5mm,32.5mm) on Multi-Layer Actual Hole Size = 2.794mm
   Violation between Hole Size Constraint: (2.921mm > 2.54mm) Pad LCD1-0(4.5mm,87.5mm) on Multi-Layer Actual Hole Size = 2.921mm
   Violation between Hole Size Constraint: (2.794mm > 2.54mm) Pad LCD1-0(97.5mm,32.5mm) on Multi-Layer Actual Hole Size = 2.794mm
   Violation between Hole Size Constraint: (2.794mm > 2.54mm) Pad LCD1-0(97.5mm,87.5mm) on Multi-Layer Actual Hole Size = 2.794mm
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad R1-2(50.6mm,27.375mm) on Top Layer And Via (50.575mm,28.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad R16-1(55.375mm,52.501mm) on Top Layer And Via (54.087mm,52.538mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.134mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R21-2(60.875mm,74.376mm) on Top Layer And Via (60.825mm,75.575mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R6-2(69.975mm,23.25mm) on Top Layer And Via (71mm,23.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad R8-2(72.025mm,23.3mm) on Top Layer And Via (71mm,23.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-4(30.6mm,80.635mm) on Top Layer And Via (28.85mm,80.575mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad U3-7(61.15mm,52.5mm) on Top Layer And Via (59.8mm,52.475mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.225mm]
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-0(4.5mm,32.5mm) on Multi-Layer And Track (1.47mm,29.393mm)(1.47mm,90.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-0(4.5mm,87.5mm) on Multi-Layer And Track (1.47mm,29.393mm)(1.47mm,90.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-0(4.5mm,87.5mm) on Multi-Layer And Track (1.47mm,90.607mm)(100.657mm,90.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-1(10.487mm,83.114mm) on Multi-Layer And Track (11.757mm,81.971mm)(11.757mm,84.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-1(10.487mm,83.114mm) on Multi-Layer And Track (9.217mm,81.971mm)(9.217mm,84.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-2(10.614mm,80.828mm) on Multi-Layer And Track (11.757mm,79.431mm)(11.757mm,81.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-2(10.614mm,80.828mm) on Multi-Layer And Track (9.217mm,79.431mm)(9.217mm,81.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-3(10.487mm,78.161mm) on Multi-Layer And Track (11.757mm,76.891mm)(11.757mm,79.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-3(10.487mm,78.161mm) on Multi-Layer And Track (9.217mm,76.891mm)(9.217mm,79.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-4(10.487mm,75.748mm) on Multi-Layer And Track (11.757mm,74.351mm)(11.757mm,76.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad LCD1-4(10.487mm,75.748mm) on Multi-Layer And Track (9.217mm,74.351mm)(9.217mm,76.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :11

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 23
Waived Violations : 0
Time Elapsed        : 00:00:01