stm32f3xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f3xx_hal_msp.c:89:6:HAL_ADC_MspInit	6
stm32f3xx_hal_msp.c:181:6:HAL_ADC_MspDeInit	6
stm32f3xx_hal_msp.c:256:6:HAL_I2C_MspInit	2
stm32f3xx_hal_msp.c:292:6:HAL_I2C_MspDeInit	2
stm32f3xx_hal_msp.c:323:6:HAL_RTC_MspInit	2
stm32f3xx_hal_msp.c:345:6:HAL_RTC_MspDeInit	2
stm32f3xx_hal_msp.c:367:6:HAL_TIM_Base_MspInit	3
stm32f3xx_hal_msp.c:400:6:HAL_TIM_IC_MspInit	2
stm32f3xx_hal_msp.c:435:6:HAL_TIM_OC_MspInit	2
stm32f3xx_hal_msp.c:451:6:HAL_TIM_MspPostInit	4
stm32f3xx_hal_msp.c:544:6:HAL_TIM_Base_MspDeInit	3
stm32f3xx_hal_msp.c:577:6:HAL_TIM_IC_MspDeInit	2
stm32f3xx_hal_msp.c:605:6:HAL_TIM_OC_MspDeInit	2
stm32f3xx_hal_msp.c:627:6:HAL_UART_MspInit	3
stm32f3xx_hal_msp.c:695:6:HAL_UART_MspDeInit	3
