COMPONENT	NAME=1N5349BRLG	VALUE=1N5349BRLG	PREFIX=Z	SYMBOLS=1	PACKAGE=15	PROPERTIES=13
MANUFACTURER=onsemi
COMPONENT_NAME=1N5349BRLG
Mouser Part Number=863-1N5349BRLG
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/1N5349BRLG?qs=y2kkmE52mdPPPvJa3zV6XA%3D%3D
Arrow Part Number=1N5349BRLG
Arrow Price/Stock=https://www.arrow.com/en/products/1n5349brlg/on-semiconductor?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-3/sf-00075052.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=170928/261166/2.49/2/3/Zener Diode
PACKAGE	NAME=DIOAD2260W109L864D349	X1=0	Y1=0	LAYER=4
LINE	X1=-1225000	Y1=2095000	X2=23825000	Y2=2095000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=23825000	Y1=2095000	X2=23825000	Y2=-2095000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=23825000	Y1=-2095000	X2=-1225000	Y2=-2095000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1225000	Y1=-2095000	X2=-1225000	Y2=2095000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6982000	Y1=1745000	X2=15618000	Y2=1745000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15618000	Y1=1745000	X2=15618000	Y2=-1745000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15618000	Y1=-1745000	X2=6982000	Y2=-1745000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6982000	Y1=-1745000	X2=6982000	Y2=1745000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6982000	Y1=0	X2=8728000	Y2=1745000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1325000	Y1=0	X2=6982000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15618000	Y1=0	X2=21275000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=22600000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2032000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2032000	X2=6096000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-2540000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Z#	X1=10160000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1N5349BRLG	X1=10160000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1N5349BRLG	ENGLISH=1N5349BRLG	FRENCH=1N5349BRLG
