Protel Design System Design Rule Check
PCB File : C:\Users\Cor-Energy\Documents\GitHub\STEP_driver\PCB_V3.0\STEP_DRIVER_V3.0.PcbDoc
Date     : 18.01.2024
Time     : 15:38:47

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNetClass('All Nets')),(InNetClass('HV'))
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Area Fill (152.386mm,116.979mm) (158.355mm,125.361mm) on Bottom Layer And Pad L3-1(154.799mm,121.423mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Area Fill (152.386mm,116.979mm) (158.355mm,125.361mm) on Top Layer And Pad L3-1(154.799mm,121.423mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Area Fill (25.145mm,107.891mm) (36.702mm,128.592mm) on Bottom Layer And Pad VT6-D(24.383mm,118.179mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Area Fill (25.145mm,135.393mm) (36.702mm,156.094mm) on Bottom Layer And Pad VT3-D(24.383mm,145.679mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Area Fill (25.145mm,2.892mm) (36.702mm,23.593mm) on Bottom Layer And Pad VT10-D(24.383mm,13.179mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Area Fill (25.145mm,30.391mm) (36.702mm,51.092mm) on Bottom Layer And Pad VT4-D(24.383mm,40.679mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Area Fill (25.145mm,47.891mm) (36.702mm,68.592mm) on Bottom Layer And Pad VT15-D(24.383mm,58.179mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Area Fill (26.034mm,108.272mm) (36.194mm,128.084mm) on Top Layer And Pad VT6-D(24.383mm,118.179mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Area Fill (26.034mm,135.774mm) (36.194mm,155.586mm) on Top Layer And Pad VT3-D(24.383mm,145.679mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Area Fill (26.034mm,3.273mm) (36.194mm,23.085mm) on Top Layer And Pad VT10-D(24.383mm,13.179mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Area Fill (26.034mm,30.772mm) (36.194mm,50.584mm) on Top Layer And Pad VT4-D(24.383mm,40.679mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Area Fill (26.034mm,48.272mm) (36.194mm,68.084mm) on Top Layer And Pad VT15-D(24.383mm,58.179mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Area Fill (72.117mm,134.557mm) (83.674mm,155.258mm) on Bottom Layer And Pad VT2-D(84.435mm,144.971mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Area Fill (72.616mm,107.257mm) (84.173mm,127.958mm) on Bottom Layer And Pad VT5-D(84.935mm,117.671mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Area Fill (72.625mm,135.065mm) (82.785mm,154.877mm) on Top Layer And Pad VT2-D(84.435mm,144.971mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Area Fill (73.124mm,107.765mm) (83.284mm,127.577mm) on Top Layer And Pad VT5-D(84.935mm,117.671mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C12-1(114.425mm,48.525mm) on Bottom Layer And Track (114.425mm,45.532mm)(114.425mm,48.4mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C13-1(115.148mm,150.414mm) on Bottom Layer And Track (115.148mm,146.112mm)(115.148mm,150.414mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C14-1(63.8mm,47.125mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C14-1(63.8mm,47.125mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C14-1(63.8mm,47.125mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C14-1(63.8mm,47.125mm) on Multi-Layer And Track (59.125mm,42.45mm)(63.8mm,47.125mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C24-1(114.8mm,16.7mm) on Bottom Layer And Track (110.3mm,16.763mm)(114.737mm,16.763mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C24-1(114.8mm,16.7mm) on Bottom Layer And Track (114.737mm,16.763mm)(114.8mm,16.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C24-1(114.8mm,16.7mm) on Bottom Layer And Track (114.8mm,16.7mm)(115.148mm,16.352mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C24-1(114.8mm,16.7mm) on Bottom Layer And Track (115.148mm,9.966mm)(115.148mm,16.352mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C29-1(114.797mm,90.816mm) on Bottom Layer And Track (112.059mm,90.816mm)(114.797mm,90.816mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C29-1(114.797mm,90.816mm) on Bottom Layer And Track (115.075mm,85.557mm)(115.075mm,90.692mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C32-1(63.9mm,152.15mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C32-1(63.9mm,152.15mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C32-1(63.9mm,152.15mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C32-1(63.9mm,152.15mm) on Multi-Layer And Track (59.179mm,147.094mm)(63.9mm,151.815mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C32-1(63.9mm,152.15mm) on Multi-Layer And Track (63.9mm,151.815mm)(63.9mm,152.15mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C33-2(47.2mm,145.905mm) on Bottom Layer And Track (44.576mm,145.679mm)(47.2mm,145.679mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C33-2(47.2mm,145.905mm) on Bottom Layer And Track (47.2mm,145.905mm)(47.426mm,145.679mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C33-2(47.2mm,145.905mm) on Bottom Layer And Track (47.426mm,145.679mm)(49.525mm,145.679mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C35-1(114.9mm,62.725mm) on Bottom Layer And Track (111.568mm,62.725mm)(114.9mm,62.725mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C35-1(114.9mm,62.725mm) on Bottom Layer And Track (114.9mm,62.725mm)(115.15mm,62.475mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C35-1(114.9mm,62.725mm) on Bottom Layer And Track (115.15mm,56.873mm)(115.15mm,62.475mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C39-1(125.947mm,103.536mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C39-1(125.947mm,103.536mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C41-1(114.797mm,121.373mm) on Bottom Layer And Track (110.499mm,121.373mm)(114.797mm,121.373mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C41-1(114.797mm,121.373mm) on Bottom Layer And Track (114.797mm,121.373mm)(115.148mm,121.022mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C41-1(114.797mm,121.373mm) on Bottom Layer And Track (115.148mm,115.107mm)(115.148mm,121.022mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C42-1(103.876mm,105.375mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C42-1(103.876mm,105.375mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C48-1(62.15mm,37.4mm) on Bottom Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C55-1(47.15mm,43.675mm) on Bottom Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C56-1(62.425mm,9.889mm) on Bottom Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C60-1(47.1mm,16.2mm) on Bottom Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C69-1(63.725mm,19.8mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C69-1(63.725mm,19.8mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C69-1(63.725mm,19.8mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C70-2(61.925mm,117.7mm) on Bottom Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C70-2(61.925mm,117.7mm) on Bottom Layer And Track (59.163mm,117.638mm)(61.863mm,117.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C70-2(61.925mm,117.7mm) on Bottom Layer And Track (61.863mm,117.638mm)(61.925mm,117.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C70-2(61.925mm,117.7mm) on Bottom Layer And Track (61.925mm,117.7mm)(64.713mm,117.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C7-1(61.338mm,142mm) on Bottom Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C71-1(63.75mm,124.55mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C71-1(63.75mm,124.55mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C71-1(63.75mm,124.55mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C71-1(63.75mm,124.55mm) on Multi-Layer And Track (60.539mm,121.339mm)(63.75mm,124.55mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C72-2(47.198mm,118.205mm) on Bottom Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C72-2(47.198mm,118.205mm) on Bottom Layer And Track (44.576mm,118.179mm)(47.172mm,118.179mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C72-2(47.198mm,118.205mm) on Bottom Layer And Track (47.198mm,118.205mm)(49.62mm,118.205mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C73-2(61.725mm,85.025mm) on Bottom Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C73-2(61.725mm,85.025mm) on Bottom Layer And Track (59.163mm,85.062mm)(61.688mm,85.062mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C73-2(61.725mm,85.025mm) on Bottom Layer And Track (61.688mm,85.062mm)(61.725mm,85.025mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C73-2(61.725mm,85.025mm) on Bottom Layer And Track (61.725mm,85.025mm)(61.76mm,85.06mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C73-2(61.725mm,85.025mm) on Bottom Layer And Track (61.76mm,85.06mm)(64.231mm,85.06mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C74-1(61.7mm,187.14mm) on Bottom Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C75-1(63.95mm,64.775mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C75-1(63.95mm,64.775mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C75-1(63.95mm,64.775mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C76-1(63.8mm,169.8mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C76-1(63.8mm,169.8mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C76-1(63.8mm,169.8mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C76-1(63.8mm,169.8mm) on Multi-Layer And Track (59.125mm,165.125mm)(63.8mm,169.8mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C77-2(47.175mm,85.775mm) on Bottom Layer And Track (44.576mm,85.679mm)(49.625mm,85.679mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C78-1(47.15mm,193.775mm) on Bottom Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C79-1(61.85mm,159.925mm) on Bottom Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C79-1(61.85mm,159.925mm) on Bottom Layer And Track (58.387mm,160.192mm)(64.399mm,160.192mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C80-1(63.8mm,197.2mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C80-1(63.8mm,197.2mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C80-1(63.8mm,197.2mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C80-1(63.8mm,197.2mm) on Multi-Layer And Track (59.125mm,192.525mm)(63.8mm,197.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C81-1(61.925mm,54.925mm) on Bottom Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C82-1(63.975mm,92.2mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C82-1(63.975mm,92.2mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C82-1(63.975mm,92.2mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C82-1(63.975mm,92.2mm) on Multi-Layer And Track (59.163mm,87.846mm)(63.517mm,92.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C82-1(63.975mm,92.2mm) on Multi-Layer And Track (63.517mm,92.2mm)(63.975mm,92.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad C83-1(47.225mm,166.1mm) on Bottom Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad J10-1(7.125mm,76.4mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad J10-1(7.125mm,76.4mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad J10-2(17.125mm,66.4mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad J10-2(17.125mm,66.4mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad J15-1(7.125mm,181.25mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad J15-1(7.125mm,181.25mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad J15-2(17.125mm,171.25mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad J15-2(17.125mm,171.25mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad J3-2(234.05mm,69.85mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad J8-1(7.125mm,30.9mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad J8-1(7.125mm,30.9mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad J8-2(17.125mm,20.9mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad J8-2(17.125mm,20.9mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad J9-1(7.125mm,136.85mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad J9-1(7.125mm,136.85mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad J9-2(17.125mm,126.85mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad J9-2(17.125mm,126.85mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L2-2(226.796mm,44.168mm) on Multi-Layer And Track (226.796mm,44.168mm)(237.011mm,44.168mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad L3-1(154.799mm,121.423mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L3-1(154.799mm,121.423mm) on Multi-Layer And Track (154.799mm,121.423mm)(154.799mm,122.185mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L3-1(154.799mm,121.423mm) on Multi-Layer And Track (154.799mm,121.423mm)(158.337mm,124.961mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L3-1(154.799mm,121.423mm) on Multi-Layer And Track (154.799mm,122.185mm)(157.575mm,124.961mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L3-1(154.799mm,121.423mm) on Multi-Layer And Track (155.281mm,121.537mm)(156.233mm,121.537mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R1-2(204.525mm,44.125mm) on Bottom Layer And Track (204.475mm,43.825mm)(206.975mm,43.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R1-2(206.975mm,44.125mm) on Bottom Layer And Track (204.475mm,43.825mm)(206.975mm,43.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R1-2(206.975mm,44.125mm) on Bottom Layer And Track (206.975mm,44.125mm)(207.3mm,43.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R1-2(206.975mm,44.125mm) on Bottom Layer And Track (207.3mm,43.8mm)(211.421mm,43.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R128-1(93.65mm,31.998mm) on Bottom Layer And Track (93.65mm,31.998mm)(93.753mm,31.895mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R128-1(93.65mm,31.998mm) on Bottom Layer And Track (93.753mm,31.895mm)(93.904mm,31.895mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R128-1(93.65mm,31.998mm) on Bottom Layer And Track (93.904mm,31.895mm)(94.799mm,31mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.059mm < 0.2mm) Between Pad R128-1(93.65mm,31.998mm) on Bottom Layer And Track (94.799mm,31mm)(96.9mm,31mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R129-1(110.275mm,19.65mm) on Bottom Layer And Track (110.275mm,19.65mm)(110.3mm,19.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R129-1(110.275mm,19.65mm) on Bottom Layer And Track (110.3mm,16.763mm)(110.3mm,19.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R130-1(92.634mm,7.532mm) on Bottom Layer And Track (92.634mm,7.532mm)(95.218mm,7.532mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R131-1(93.815mm,146.924mm) on Bottom Layer And Track (93.815mm,146.924mm)(93.966mm,146.924mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R131-1(93.815mm,146.924mm) on Bottom Layer And Track (93.966mm,146.924mm)(94.569mm,146.321mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R131-1(93.815mm,146.924mm) on Bottom Layer And Track (94.569mm,146.321mm)(96.479mm,146.321mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R132-1(93.943mm,136.699mm) on Bottom Layer And Track (93.943mm,136.699mm)(96.575mm,136.699mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R134-1(92.35mm,115.651mm) on Bottom Layer And Track (92.35mm,115.651mm)(92.501mm,115.651mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R134-1(92.35mm,115.651mm) on Bottom Layer And Track (92.501mm,115.651mm)(92.604mm,115.754mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R134-1(92.35mm,115.651mm) on Bottom Layer And Track (92.604mm,115.754mm)(92.604mm,115.905mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R134-1(92.35mm,115.651mm) on Bottom Layer And Track (92.604mm,115.905mm)(93.449mm,116.75mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.104mm < 0.2mm) Between Pad R134-1(92.35mm,115.651mm) on Bottom Layer And Track (93.449mm,116.75mm)(95.575mm,116.75mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R140-1(110.498mm,65.425mm) on Bottom Layer And Track (110.498mm,65.274mm)(110.498mm,65.425mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R140-1(110.498mm,65.425mm) on Bottom Layer And Track (110.498mm,65.274mm)(110.852mm,64.921mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R140-1(110.498mm,65.425mm) on Bottom Layer And Track (110.852mm,64.921mm)(111.002mm,64.921mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R140-1(110.498mm,65.425mm) on Bottom Layer And Track (111.002mm,64.921mm)(111.5mm,64.424mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad TP43-1(59.368mm,26mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad TP43-1(59.368mm,26mm) on Multi-Layer And Polygon Region (2 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad TP44-1(59.118mm,130.325mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad TP44-1(59.118mm,130.325mm) on Multi-Layer And Polygon Region (1 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad TP66-1(103.843mm,158.996mm) on Multi-Layer And Track (99.708mm,160.3mm)(109.493mm,160.3mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U11-6(112.329mm,55.99mm) on Bottom Layer And Track (109.648mm,55.99mm)(112.329mm,55.99mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U11-6(112.329mm,55.99mm) on Bottom Layer And Track (112.329mm,55.99mm)(114.267mm,55.99mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad U13-5(188.314mm,75.093mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U8-6(112.329mm,8.799mm) on Bottom Layer And Track (109.593mm,8.799mm)(112.329mm,8.799mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U8-6(112.329mm,8.799mm) on Bottom Layer And Track (112.329mm,8.799mm)(113.981mm,8.799mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD10-2(59.125mm,190.925mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD10-2(59.125mm,190.925mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD10-2(59.125mm,190.925mm) on Multi-Layer And Track (59.125mm,190.32mm)(59.125mm,190.925mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD10-2(59.125mm,190.925mm) on Multi-Layer And Track (59.125mm,190.925mm)(59.125mm,192.525mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD10-2(59.125mm,190.925mm) on Multi-Layer And Track (59.125mm,192.525mm)(63.8mm,197.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD10-2(59.125mm,190.925mm) on Multi-Layer And Track (59.179mm,190.32mm)(59.217mm,190.282mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD10-2(59.125mm,190.925mm) on Multi-Layer And Track (59.179mm,190.32mm)(59.328mm,190.171mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD10-2(59.125mm,190.925mm) on Multi-Layer And Track (59.217mm,190.282mm)(61.409mm,190.282mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD10-2(59.125mm,190.925mm) on Multi-Layer And Track (59.328mm,190.171mm)(64.442mm,190.171mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD1-1(59.125mm,34.475mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD1-1(59.125mm,34.475mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD1-1(59.125mm,34.475mm) on Multi-Layer And Track (55.889mm,34.552mm)(59.048mm,34.552mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD1-1(59.125mm,34.475mm) on Multi-Layer And Track (59.048mm,34.552mm)(59.125mm,34.475mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD12-2(49.625mm,190.65mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD12-2(49.625mm,190.65mm) on Multi-Layer And Track (44.576mm,190.679mm)(49.375mm,190.679mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD12-2(49.625mm,190.65mm) on Multi-Layer And Track (44.576mm,190.679mm)(49.4mm,190.679mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD12-2(49.625mm,190.65mm) on Multi-Layer And Track (49.625mm,190.65mm)(55.723mm,184.552mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD13-2(59.125mm,163.925mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD13-2(59.125mm,163.925mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD13-2(59.125mm,163.925mm) on Multi-Layer And Track (59.125mm,162.93mm)(59.125mm,163.925mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD13-2(59.125mm,163.925mm) on Multi-Layer And Track (59.125mm,162.93mm)(59.179mm,162.93mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD13-2(59.125mm,163.925mm) on Multi-Layer And Track (59.125mm,163.925mm)(59.125mm,165.125mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD13-2(59.125mm,163.925mm) on Multi-Layer And Track (59.125mm,165.125mm)(63.8mm,169.8mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD13-2(59.125mm,163.925mm) on Multi-Layer And Track (59.179mm,162.93mm)(59.334mm,162.775mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD13-2(59.125mm,163.925mm) on Multi-Layer And Track (59.179mm,162.93mm)(59.438mm,162.671mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD13-2(59.125mm,163.925mm) on Multi-Layer And Track (59.334mm,162.775mm)(61.85mm,162.775mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD13-2(59.125mm,163.925mm) on Multi-Layer And Track (59.438mm,162.671mm)(64.542mm,162.671mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD14-1(59.125mm,51.475mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD14-1(59.125mm,51.475mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD14-1(59.125mm,51.475mm) on Multi-Layer And Track (56.291mm,51.513mm)(59.087mm,51.513mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD14-1(59.125mm,51.475mm) on Multi-Layer And Track (59.087mm,51.513mm)(59.125mm,51.475mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD15-1(49.625mm,169.75mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD15-1(49.625mm,169.75mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.139mm < 0.2mm) Between Pad VD15-1(49.625mm,169.75mm) on Multi-Layer And Track (44.719mm,167.044mm)(47.387mm,169.712mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD15-1(49.625mm,169.75mm) on Multi-Layer And Track (47.387mm,169.712mm)(49.533mm,169.712mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD15-1(49.625mm,169.75mm) on Multi-Layer And Track (49.533mm,169.712mm)(49.591mm,169.771mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD15-1(49.625mm,169.75mm) on Multi-Layer And Track (49.591mm,169.771mm)(49.591mm,169.8mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD15-1(49.625mm,169.75mm) on Multi-Layer And Track (49.591mm,169.8mm)(53.8mm,169.8mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD17-1(200.8mm,37.25mm) on Multi-Layer And Track (200.8mm,37.25mm)(200.8mm,41.474mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD17-1(200.8mm,37.25mm) on Multi-Layer And Track (200.8mm,37.25mm)(204.3mm,37.25mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD2-2(59.125mm,145.15mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD2-2(59.125mm,145.15mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD2-2(59.125mm,145.15mm) on Multi-Layer And Track (59.163mm,145.242mm)(59.163mm,145.33mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD2-2(59.125mm,145.15mm) on Multi-Layer And Track (59.163mm,145.33mm)(59.179mm,145.346mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD2-2(59.125mm,145.15mm) on Multi-Layer And Track (59.179mm,144.971mm)(64.242mm,144.971mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD2-2(59.125mm,145.15mm) on Multi-Layer And Track (59.179mm,145.15mm)(59.217mm,145.112mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD2-2(59.125mm,145.15mm) on Multi-Layer And Track (59.179mm,145.346mm)(59.179mm,147.094mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD2-2(59.125mm,145.15mm) on Multi-Layer And Track (59.179mm,147.094mm)(63.9mm,151.815mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD2-2(59.125mm,145.15mm) on Multi-Layer And Track (59.217mm,145.112mm)(61.338mm,145.112mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.114mm < 0.2mm) Between Pad VD2-2(59.125mm,145.15mm) on Multi-Layer And Track (61.338mm,145.112mm)(61.55mm,144.9mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD3-1(49.625mm,152.175mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD3-1(49.625mm,152.175mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD3-1(49.625mm,152.175mm) on Multi-Layer And Track (44.83mm,148.219mm)(48.748mm,152.137mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD3-1(49.625mm,152.175mm) on Multi-Layer And Track (48.748mm,152.137mm)(49.533mm,152.137mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD3-1(49.625mm,152.175mm) on Multi-Layer And Track (49.425mm,152.15mm)(49.533mm,152.15mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD3-1(49.625mm,152.175mm) on Multi-Layer And Track (49.533mm,152.137mm)(49.533mm,152.15mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD3-1(49.625mm,152.175mm) on Multi-Layer And Track (49.533mm,152.15mm)(53.9mm,152.15mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD4-2(49.625mm,40.816mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD4-2(49.625mm,40.816mm) on Multi-Layer And Track (44.576mm,40.679mm)(49.252mm,40.679mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD4-2(49.625mm,40.816mm) on Multi-Layer And Track (44.576mm,40.679mm)(49.4mm,40.679mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD4-2(49.625mm,40.816mm) on Multi-Layer And Track (49.625mm,40.816mm)(55.889mm,34.552mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD5-1(59.125mm,6.475mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD5-1(59.125mm,6.475mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD6-2(59.125mm,117.925mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD6-2(59.125mm,117.925mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD6-2(59.125mm,117.925mm) on Multi-Layer And Track (59.125mm,117.6mm)(59.163mm,117.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD6-2(59.125mm,117.925mm) on Multi-Layer And Track (59.125mm,117.925mm)(59.179mm,117.925mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD6-2(59.125mm,117.925mm) on Multi-Layer And Track (59.163mm,117.638mm)(61.863mm,117.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD6-2(59.125mm,117.925mm) on Multi-Layer And Track (59.179mm,117.925mm)(59.433mm,117.671mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD6-2(59.125mm,117.925mm) on Multi-Layer And Track (59.433mm,117.671mm)(64.742mm,117.671mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD7-1(49.625mm,19.775mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD7-1(49.625mm,19.775mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD7-1(49.625mm,19.775mm) on Multi-Layer And Track (44.83mm,15.973mm)(48.594mm,19.737mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD7-1(49.625mm,19.775mm) on Multi-Layer And Track (48.594mm,19.737mm)(49.362mm,19.737mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD7-1(49.625mm,19.775mm) on Multi-Layer And Track (49.362mm,19.737mm)(49.4mm,19.775mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD7-1(49.625mm,19.775mm) on Multi-Layer And Track (49.412mm,19.788mm)(53.712mm,19.788mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD8-1(49.625mm,124.65mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD8-1(49.625mm,124.65mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD8-1(49.625mm,124.65mm) on Multi-Layer And Track (44.83mm,120.973mm)(48.469mm,124.612mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD8-1(49.625mm,124.65mm) on Multi-Layer And Track (48.469mm,124.612mm)(49.362mm,124.612mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD8-1(49.625mm,124.65mm) on Multi-Layer And Track (49.362mm,124.612mm)(49.4mm,124.65mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD8-1(49.625mm,124.65mm) on Multi-Layer And Track (49.5mm,124.55mm)(53.75mm,124.55mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD9-1(59.125mm,79.475mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VD9-1(59.125mm,79.475mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD9-1(59.125mm,79.475mm) on Multi-Layer And Track (55.723mm,79.552mm)(59.048mm,79.552mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VD9-1(59.125mm,79.475mm) on Multi-Layer And Track (59.048mm,79.552mm)(59.125mm,79.475mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VT10-D(24.383mm,13.179mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VT10-D(24.383mm,13.179mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT10-D(24.383mm,13.179mm) on Multi-Layer And Track (24.383mm,13.179mm)(31.269mm,13.179mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT10-D(24.383mm,13.179mm) on Multi-Layer And Track (24.383mm,13.179mm)(44.576mm,13.179mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VT14-D(64.542mm,162.671mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT14-D(64.542mm,162.671mm) on Multi-Layer And Track (59.438mm,162.671mm)(64.542mm,162.671mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT14-D(64.542mm,162.671mm) on Multi-Layer And Track (61.85mm,162.775mm)(64.438mm,162.775mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT14-D(64.542mm,162.671mm) on Multi-Layer And Track (64.438mm,162.775mm)(64.542mm,162.671mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT14-D(64.542mm,162.671mm) on Multi-Layer And Track (64.542mm,162.671mm)(84.735mm,162.671mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT14-D(64.542mm,162.671mm) on Multi-Layer And Track (64.542mm,162.671mm)(84.735mm,162.671mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VT15-D(24.383mm,58.179mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VT15-D(24.383mm,58.179mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT15-D(24.383mm,58.179mm) on Multi-Layer And Track (24.383mm,58.179mm)(30.164mm,58.179mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT15-D(24.383mm,58.179mm) on Multi-Layer And Track (24.383mm,58.179mm)(44.576mm,58.179mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT15-D(44.576mm,58.179mm) on Multi-Layer And Track (24.383mm,58.179mm)(44.576mm,58.179mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT15-D(44.576mm,58.179mm) on Multi-Layer And Track (31.601mm,58.179mm)(44.576mm,58.179mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT15-D(44.576mm,58.179mm) on Multi-Layer And Track (44.576mm,58.179mm)(49.424mm,58.179mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT15-D(44.576mm,58.179mm) on Multi-Layer And Track (44.576mm,58.179mm)(49.625mm,58.179mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT16-D(44.576mm,163.179mm) on Multi-Layer And Track (31.389mm,163.179mm)(44.576mm,163.179mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT16-D(44.576mm,163.179mm) on Multi-Layer And Track (31.701mm,163.179mm)(44.576mm,163.179mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT16-D(44.576mm,163.179mm) on Multi-Layer And Track (44.576mm,163.179mm)(49.746mm,163.179mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT16-D(44.576mm,163.179mm) on Multi-Layer And Track (44.576mm,163.179mm)(54.125mm,163.179mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VT1-S(64.959mm,37.631mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VT1-S(64.959mm,37.631mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT1-S(64.959mm,37.631mm) on Multi-Layer And Track (64.959mm,35.891mm)(64.959mm,37.631mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VT2-D(64.242mm,144.971mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT2-D(64.242mm,144.971mm) on Multi-Layer And Track (59.179mm,144.971mm)(64.242mm,144.971mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT2-D(64.242mm,144.971mm) on Multi-Layer And Track (61.55mm,144.9mm)(64.171mm,144.9mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT2-D(64.242mm,144.971mm) on Multi-Layer And Track (64.171mm,144.9mm)(64.242mm,144.971mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT2-D(64.242mm,144.971mm) on Multi-Layer And Track (64.242mm,144.971mm)(84.435mm,144.971mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT2-D(64.242mm,144.971mm) on Multi-Layer And Track (64.242mm,144.971mm)(84.435mm,144.971mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VT2-D(84.435mm,144.971mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT2-D(84.435mm,144.971mm) on Multi-Layer And Track (64.242mm,144.971mm)(84.435mm,144.971mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT2-D(84.435mm,144.971mm) on Multi-Layer And Track (64.242mm,144.971mm)(84.435mm,144.971mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VT3-D(24.383mm,145.679mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VT3-D(24.383mm,145.679mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT3-D(44.576mm,145.679mm) on Multi-Layer And Track (30.988mm,145.679mm)(44.576mm,145.679mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT3-D(44.576mm,145.679mm) on Multi-Layer And Track (33.4mm,145.679mm)(44.576mm,145.679mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT3-D(44.576mm,145.679mm) on Multi-Layer And Track (44.576mm,145.679mm)(47.2mm,145.679mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT3-D(44.576mm,145.679mm) on Multi-Layer And Track (44.576mm,145.679mm)(49.5mm,145.679mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VT4-D(24.383mm,40.679mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VT4-D(24.383mm,40.679mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VT5-D(64.742mm,117.671mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT5-D(64.742mm,117.671mm) on Multi-Layer And Track (59.433mm,117.671mm)(64.742mm,117.671mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT5-D(64.742mm,117.671mm) on Multi-Layer And Track (61.925mm,117.7mm)(64.713mm,117.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT5-D(64.742mm,117.671mm) on Multi-Layer And Track (64.713mm,117.7mm)(64.742mm,117.671mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT5-D(64.742mm,117.671mm) on Multi-Layer And Track (64.742mm,117.671mm)(78.331mm,117.671mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT5-D(64.742mm,117.671mm) on Multi-Layer And Track (64.742mm,117.671mm)(84.935mm,117.671mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VT5-D(84.935mm,117.671mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT5-D(84.935mm,117.671mm) on Multi-Layer And Track (64.742mm,117.671mm)(84.935mm,117.671mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT5-D(84.935mm,117.671mm) on Multi-Layer And Track (81.99mm,116.424mm)(82.989mm,115.425mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT5-D(84.935mm,117.671mm) on Multi-Layer And Track (82.989mm,115.425mm)(84.935mm,117.371mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VT6-D(24.383mm,118.179mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VT6-D(24.383mm,118.179mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT6-D(24.383mm,118.179mm) on Multi-Layer And Track (24.409mm,118.153mm)(24.409mm,118.153mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT6-D(24.383mm,118.179mm) on Multi-Layer And Track (24.409mm,118.153mm)(44.433mm,118.153mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT6-D(44.576mm,118.179mm) on Multi-Layer And Track (24.409mm,118.153mm)(44.433mm,118.153mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT6-D(44.576mm,118.179mm) on Multi-Layer And Track (31.901mm,118.179mm)(44.576mm,118.179mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT6-D(44.576mm,118.179mm) on Multi-Layer And Track (44.576mm,118.179mm)(47.172mm,118.179mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT6-D(44.576mm,118.179mm) on Multi-Layer And Track (44.576mm,118.179mm)(48.95mm,118.179mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VT7-S(65.242mm,10.131mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.4mm) Between Pad VT7-S(65.242mm,10.131mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT7-S(65.242mm,10.131mm) on Multi-Layer And Track (64.142mm,10.131mm)(65.242mm,10.131mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad VT7-S(65.242mm,10.131mm) on Multi-Layer And Track (65.242mm,6.254mm)(65.242mm,10.131mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD10-1(111.45mm,91.425mm) on Bottom Layer And Track (111.171mm,91.704mm)(111.171mm,93.354mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD10-1(111.45mm,91.425mm) on Bottom Layer And Track (111.171mm,91.704mm)(111.45mm,91.425mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD10-1(111.45mm,91.425mm) on Bottom Layer And Track (111.45mm,91.425mm)(112.059mm,90.816mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD10-1(111.45mm,91.425mm) on Bottom Layer And Track (112.059mm,90.816mm)(114.797mm,90.816mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD1-1(97.15mm,40.75mm) on Bottom Layer And Track (95.075mm,40.75mm)(97.15mm,40.75mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD1-1(97.15mm,40.75mm) on Bottom Layer And Track (97.15mm,38.7mm)(97.15mm,40.75mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD11-1(96.313mm,189.23mm) on Bottom Layer And Track (94.313mm,189.303mm)(96.313mm,189.303mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD11-1(96.313mm,189.23mm) on Bottom Layer And Track (94.642mm,187.459mm)(96.313mm,189.13mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD11-1(96.313mm,189.23mm) on Bottom Layer And Track (96.313mm,189.13mm)(96.313mm,189.23mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD14-1(111.875mm,167.8mm) on Bottom Layer And Track (111.314mm,168.361mm)(111.314mm,170.079mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD14-1(111.875mm,167.8mm) on Bottom Layer And Track (111.314mm,168.361mm)(111.875mm,167.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD14-1(111.875mm,167.8mm) on Bottom Layer And Track (111.875mm,167.8mm)(114.822mm,167.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD15-1(111.568mm,62.725mm) on Bottom Layer And Track (111.568mm,62.725mm)(114.9mm,62.725mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD15-1(111.568mm,62.725mm) on Bottom Layer And Track (111.5mm,62.793mm)(111.568mm,62.725mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD15-1(111.568mm,62.725mm) on Bottom Layer And Track (111.5mm,62.793mm)(111.5mm,64.424mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD16-1(96.443mm,163.207mm) on Bottom Layer And Track (94.022mm,162.612mm)(95.847mm,162.612mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD16-1(96.443mm,163.207mm) on Bottom Layer And Track (95.847mm,162.612mm)(96.443mm,163.207mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD2-1(96.9mm,31mm) on Bottom Layer And Track (94.799mm,31mm)(96.9mm,31mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD2-1(96.9mm,31mm) on Bottom Layer And Track (96.9mm,26.63mm)(96.9mm,31mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD3-1(96.975mm,145.825mm) on Bottom Layer And Track (94.569mm,146.321mm)(96.479mm,146.321mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD3-1(96.975mm,145.825mm) on Bottom Layer And Track (95.211mm,143.961mm)(96.975mm,145.725mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD3-1(96.975mm,145.825mm) on Bottom Layer And Track (96.479mm,146.321mm)(96.975mm,145.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD5-1(97.225mm,135.95mm) on Bottom Layer And Track (93.943mm,136.699mm)(96.575mm,136.699mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD5-1(97.225mm,135.95mm) on Bottom Layer And Track (96.575mm,136.699mm)(96.852mm,136.422mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD5-1(97.225mm,135.95mm) on Bottom Layer And Track (96.75mm,130.375mm)(96.75mm,136.32mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD5-1(97.225mm,135.95mm) on Bottom Layer And Track (96.75mm,136.32mm)(96.852mm,136.422mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD7-1(110.324mm,16.557mm) on Bottom Layer And Track (109.975mm,16.619mm)(110.038mm,16.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD7-1(110.324mm,16.557mm) on Bottom Layer And Track (110.038mm,16.763mm)(110.3mm,16.763mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD7-1(110.324mm,16.557mm) on Bottom Layer And Track (110.3mm,16.582mm)(110.324mm,16.557mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD7-1(110.324mm,16.557mm) on Bottom Layer And Track (110.3mm,16.582mm)(110.3mm,16.763mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD7-1(110.324mm,16.557mm) on Bottom Layer And Track (110.3mm,16.763mm)(110.3mm,19.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD7-1(110.324mm,16.557mm) on Bottom Layer And Track (110.3mm,16.763mm)(114.737mm,16.763mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD8-1(95.575mm,116.75mm) on Bottom Layer And Track (93.449mm,116.75mm)(95.575mm,116.75mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD8-1(95.575mm,116.75mm) on Bottom Layer And Track (95.575mm,116.75mm)(95.575mm,125.74mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD9-1(95.868mm,8.281mm) on Bottom Layer And Track (92.634mm,7.532mm)(95.218mm,7.532mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD9-1(95.868mm,8.281mm) on Bottom Layer And Track (95.218mm,7.532mm)(95.868mm,8.182mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad ZD9-1(95.868mm,8.281mm) on Bottom Layer And Track (95.868mm,8.182mm)(95.868mm,22.001mm) on Bottom Layer 
Rule Violations :337

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNet('GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Area Fill (224.383mm,40.105mm) (230.352mm,48.487mm) on Bottom Layer And Pad L2-2(226.796mm,44.168mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Area Fill (224.383mm,40.105mm) (230.352mm,48.487mm) on Top Layer And Pad L2-2(226.796mm,44.168mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.01mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=55.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 339
Waived Violations : 0
Time Elapsed        : 00:00:02