Protel Design System Design Rule Check
PCB File : C:\Users\Cor-Energy\Documents\GitHub\STEP_driver\PCB_V3.0\STEP_DRIVER_V3.0.PcbDoc
Date     : 09.10.2023
Time     : 14:13:12

WARNING: Unplated multi-layer pad(s) detected
   Pad TP7-1(368.55mm,134.55mm) on Multi-Layer on Net NetC4_2
   Pad TP69-1(79.925mm,62.525mm) on Multi-Layer on Net NetC23_1
   Pad TP2-1(299.05mm,122.9mm) on Multi-Layer on Net NetRP1_2
   Pad TP1-1(298.825mm,130.675mm) on Multi-Layer on Net NetCR2_1

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNet('GND')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C2-1(311.6mm,-5.438mm) on Top Layer And Pad J4-1(324.075mm,-5.263mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad RG1-3(295.139mm,-4.218mm) on Multi-Layer And Pad C2-1(311.6mm,-5.438mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(311.6mm,-0.612mm) on Top Layer And Pad J4-2(324.075mm,-0.263mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RG1-2(300.6mm,-1.551mm) on Multi-Layer And Pad C2-2(311.6mm,-0.612mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(393.965mm,115.813mm) on Multi-Layer And Pad C3-1(397.056mm,59.024mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C45-2(385.969mm,58.688mm) on Top Layer And Pad C3-1(397.056mm,59.024mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L1-2(355.675mm,113.5mm) on Top Layer And Pad C3-2(397.056mm,66.124mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J1-2(324.05mm,9.787mm) on Multi-Layer And Pad C37-1(331.7mm,17.403mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad RP1-1(331.275mm,124.99mm) on Multi-Layer And Pad C37-1(331.7mm,17.403mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1(324.05mm,4.787mm) on Multi-Layer And Pad C37-2(339.218mm,17.403mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-6(338.85mm,94.78mm) on Bottom Layer And Pad C37-2(339.218mm,17.403mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CR3-2(374.775mm,108.975mm) on Multi-Layer And Pad C4-1(393.965mm,115.813mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Track (181.45mm,98.375mm)(187.45mm,98.375mm) on Bottom Layer And Pad C45-1(385.969mm,63.514mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C48-1(355.126mm,124.225mm) on Top Layer And Pad C5-1(355.326mm,135.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C48-1(355.126mm,124.225mm) on Top Layer And Pad L1-2(355.675mm,113.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad RP1-1(331.275mm,124.99mm) on Multi-Layer And Pad C48-1(355.126mm,124.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C48-2(350.3mm,124.225mm) on Top Layer And Pad C5-2(350.5mm,135.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C48-2(350.3mm,124.225mm) on Top Layer And Pad CR2-2(362.275mm,109.025mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCR1_1 Between Pad U2-1(335.446mm,105.085mm) on Bottom Layer And Pad CR1-1(368.55mm,109mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Pad CR2-1(362.275mm,130.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCR2_1 Between Pad L1-1(349.425mm,113.5mm) on Top Layer And Pad CR2-1(362.275mm,130.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CR2-2(362.275mm,109.025mm) on Multi-Layer And Pad CR3-2(374.775mm,108.975mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-5(342.254mm,105.085mm) on Bottom Layer And Pad CR2-2(362.275mm,109.025mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1(324.05mm,4.787mm) on Multi-Layer And Pad J4-2(324.075mm,-0.263mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad RG1-1(295.139mm,0.862mm) on Multi-Layer And Pad J1-2(324.05mm,9.787mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net V_PS Between Via (184.55mm,113.25mm) from Top Layer to Bottom Layer And Pad J12-2(411.125mm,168mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J19-1(211.856mm,36.838mm) on Multi-Layer And Pad J2-1(248.225mm,5.275mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(248.225mm,5.275mm) on Multi-Layer And Pad RG1-2(295.139mm,-1.678mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_2 Between Pad J2-2(248.225mm,10.275mm) on Multi-Layer And Track (408.036mm,158.59mm)(409.255mm,159.809mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-2(324.075mm,-0.263mm) on Multi-Layer And Pad R1-1(344.801mm,-5.175mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetCR2_1 Between Pad U2-2(337.148mm,105.085mm) on Bottom Layer And Pad L1-1(349.425mm,113.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad RP1-3(331.275mm,119.91mm) on Multi-Layer And Pad R1-2(343.099mm,-5.175mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (107.915mm,13.208mm)(107.915mm,15.022mm) on Bottom Layer And Pad RG1-1(295.139mm,0.862mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RG1-2(295.139mm,-1.678mm) on Multi-Layer And Pad RG1-2(300.6mm,-1.551mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Track (173.279mm,91.968mm)(175.937mm,91.968mm) on Bottom Layer And Pad RG1-3(295.139mm,-4.218mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Pad RP1-2(331.275mm,122.45mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetRP1_2 Between Pad RP1-2(331.275mm,122.45mm) on Multi-Layer And Pad U2-4(340.552mm,105.085mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-3(338.85mm,105.085mm) on Bottom Layer And Pad U2-5(342.254mm,105.085mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-6(338.85mm,94.78mm) on Bottom Layer And Pad U2-3(338.85mm,105.085mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (368.55mm,134.55mm)(368.55mm,134.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (80.303mm,62.525mm)(81.446mm,63.668mm) on Bottom Layer 
Rule Violations :43

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.05mm) Between Pad D17-2(82.25mm,80.4mm) on Bottom Layer And Via (82.174mm,82.033mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.05mm) Between Pad R12-2(107.1mm,38.598mm) on Bottom Layer And Pad TP27-1(109.125mm,38.526mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.05mm) Between Pad R27-2(84.176mm,112.985mm) on Bottom Layer And Pad TP42-1(86.025mm,112.487mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.05mm) Between Pad R68-2(82.323mm,164.207mm) on Bottom Layer And Via (82.275mm,165.475mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad R79-1(106.8mm,53.923mm) on Bottom Layer And Via (105.3mm,52.85mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.05mm) Between Pad TP43-1(45.125mm,25.7mm) on Multi-Layer And Via (43.125mm,26.407mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.042mm] / [Bottom Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.05mm) Between Via (175.525mm,167.1mm) from Top Layer to Bottom Layer And Via (176.75mm,167.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm] / [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.05mm) Between Via (37.5mm,127.807mm) from Top Layer to Bottom Layer And Via (37.5mm,129.482mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.005mm] / [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.05mm) Between Via (37.5mm,68.482mm) from Top Layer to Bottom Layer And Via (37.5mm,70.157mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.005mm] / [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.05mm) Between Via (37.875mm,174.525mm) from Top Layer to Bottom Layer And Via (37.875mm,176.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.005mm] / [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.05mm) Between Via (38.3mm,23.082mm) from Top Layer to Bottom Layer And Via (38.3mm,24.757mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.005mm] / [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.05mm) Between Via (39.125mm,127.807mm) from Top Layer to Bottom Layer And Via (39.125mm,129.482mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.005mm] / [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.05mm) Between Via (39.125mm,68.482mm) from Top Layer to Bottom Layer And Via (39.125mm,70.157mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.005mm] / [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.05mm) Between Via (39.5mm,174.525mm) from Top Layer to Bottom Layer And Via (39.5mm,176.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.005mm] / [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.05mm) Between Via (39.925mm,23.082mm) from Top Layer to Bottom Layer And Via (39.925mm,24.757mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.005mm] / [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.05mm) Between Via (40.75mm,127.807mm) from Top Layer to Bottom Layer And Via (40.75mm,129.482mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.005mm] / [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.05mm) Between Via (40.75mm,68.482mm) from Top Layer to Bottom Layer And Via (40.75mm,70.157mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.005mm] / [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.05mm) Between Via (41.125mm,174.525mm) from Top Layer to Bottom Layer And Via (41.125mm,176.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.005mm] / [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.05mm) Between Via (41.55mm,23.082mm) from Top Layer to Bottom Layer And Via (41.55mm,24.757mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.005mm] / [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.05mm) Between Via (42.325mm,127.807mm) from Top Layer to Bottom Layer And Via (42.325mm,129.482mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.005mm] / [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.05mm) Between Via (42.325mm,68.482mm) from Top Layer to Bottom Layer And Via (42.325mm,70.157mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.005mm] / [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.05mm) Between Via (42.7mm,174.525mm) from Top Layer to Bottom Layer And Via (42.7mm,176.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.005mm] / [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.05mm) Between Via (43.125mm,23.082mm) from Top Layer to Bottom Layer And Via (43.125mm,24.757mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.005mm] / [Bottom Solder] Mask Sliver [0.005mm]
Rule Violations :23

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.05mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (82.612mm,176.379mm)(82.637mm,176.354mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=55.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 67
Waived Violations : 0
Time Elapsed        : 00:00:02