G04:AMPARAMS|DCode=35|XSize=5.588mm|YSize=2.667mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,1.033,2.919,2.919,1.033,-1.033,-2.919,-2.919,-1.033,1.033,2.919,0.0*
%
G04:AMPARAMS|DCode=36|XSize=5.842mm|YSize=2.667mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,1.123,3.008,3.008,1.123,-1.123,-3.008,-3.008,-1.123,1.123,3.008,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.950,0.975,0,0,0.0*
21,1,0.975,1.950,0,0,0.0*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
1,1,0.975,0.488,0.488*
%
G04:AMPARAMS|DCode=52|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.600,0.800,0,0,270.0*
21,1,0.800,1.600,0,0,270.0*
1,1,0.800,-0.400,-0.400*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
1,1,0.800,0.400,-0.400*
%
G04:AMPARAMS|DCode=65|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.600,0.800,0,0,180.0*
21,1,0.800,1.600,0,0,180.0*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
%
G04:AMPARAMS|DCode=67|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.950,0.975,0,0,90.0*
21,1,0.975,1.950,0,0,90.0*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
%
G04:AMPARAMS|DCode=73|XSize=3.15mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,3.150,1.349,0,0,0.0*
21,1,3.049,1.450,0,0,0.0*
1,1,0.102,1.524,-0.674*
1,1,0.102,-1.524,-0.674*
1,1,0.102,-1.524,0.674*
1,1,0.102,1.524,0.674*
%
G04:AMPARAMS|DCode=74|XSize=0.9mm|YSize=1.45mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.900,1.351,0,0,0.0*
21,1,0.801,1.450,0,0,0.0*
1,1,0.099,0.401,-0.676*
1,1,0.099,-0.401,-0.676*
1,1,0.099,-0.401,0.676*
1,1,0.099,0.401,0.676*
%
G04:AMPARAMS|DCode=84|XSize=1.194mm|YSize=0.305mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.530,0.314,-0.314,0.530,0.530,-0.314,0.314,-0.530,-0.530,0.314,0.0*
%
G04:AMPARAMS|DCode=85|XSize=1.194mm|YSize=0.305mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.314,-0.530,-0.530,-0.314,0.314,0.530,0.530,0.314,-0.314,-0.530,0.0*
%
G04:AMPARAMS|DCode=86|XSize=1.207mm|YSize=1.508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.107,-0.960,-0.960,0.107,-0.107,0.960,0.960,-0.107,0.107,-0.960,0.0*
%
G04:AMPARAMS|DCode=87|XSize=2.45mm|YSize=2.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-1.697,0.035,-0.035,1.697,1.697,-0.035,0.035,-1.697,-1.697,0.035,0.0*
%
G04:AMPARAMS|DCode=88|XSize=0.95mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.141,-0.813,-0.813,0.141,-0.141,0.813,0.813,-0.141,0.141,-0.813,0.0*
%
G04:AMPARAMS|DCode=90|XSize=0.95mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.813,0.141,-0.141,-0.813,-0.813,-0.141,0.141,0.813,0.813,0.141,0.0*
%
G04:AMPARAMS|DCode=100|XSize=1.25mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.265,1.149,1.149,-0.265,0.265,-1.149,-1.149,0.265,-0.265,1.149,0.0*
%
G04:AMPARAMS|DCode=101|XSize=1.207mm|YSize=1.508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.960,-0.107,0.107,0.960,0.960,0.107,-0.107,-0.960,-0.960,-0.107,0.0*
%
G04:AMPARAMS|DCode=102|XSize=0.8mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.800,1.200,0,0,0.0*
21,1,0.400,1.600,0,0,0.0*
1,1,0.400,0.200,-0.600*
1,1,0.400,-0.200,-0.600*
1,1,0.400,-0.200,0.600*
1,1,0.400,0.200,0.600*
%
G04:AMPARAMS|DCode=103|XSize=0.6mm|YSize=1.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.600,1.300,0,0,0.0*
21,1,0.300,1.600,0,0,0.0*
1,1,0.300,0.150,-0.650*
1,1,0.300,-0.150,-0.650*
1,1,0.300,-0.150,0.650*
1,1,0.300,0.150,0.650*
%
G04:AMPARAMS|DCode=126|XSize=4.15mm|YSize=2.45mm|CornerRadius=0.551mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,4.150,1.349,0,0,0.0*
21,1,3.049,2.450,0,0,0.0*
1,1,1.102,1.524,-0.674*
1,1,1.102,-1.524,-0.674*
1,1,1.102,-1.524,0.674*
1,1,1.102,1.524,0.674*
%
G04:AMPARAMS|DCode=127|XSize=1.9mm|YSize=2.45mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,1.900,1.351,0,0,0.0*
21,1,0.801,2.450,0,0,0.0*
1,1,1.099,0.401,-0.676*
1,1,1.099,-0.401,-0.676*
1,1,1.099,-0.401,0.676*
1,1,1.099,0.401,0.676*
%
G04:AMPARAMS|DCode=132|XSize=3.45mm|YSize=3.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,-2.404,0.035,-0.035,2.404,2.404,-0.035,0.035,-2.404,-2.404,0.035,0.0*
%
G04:AMPARAMS|DCode=134|XSize=1.8mm|YSize=2.6mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,1.800,1.200,0,0,0.0*
21,1,0.400,2.600,0,0,0.0*
1,1,1.400,0.200,-0.600*
1,1,1.400,-0.200,-0.600*
1,1,1.400,-0.200,0.600*
1,1,1.400,0.200,0.600*
%
G04:AMPARAMS|DCode=135|XSize=1.6mm|YSize=2.6mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,1.600,1.300,0,0,0.0*
21,1,0.300,2.600,0,0,0.0*
1,1,1.300,0.150,-0.650*
1,1,1.300,-0.150,-0.650*
1,1,1.300,-0.150,0.650*
1,1,1.300,0.150,0.650*
%
G04:AMPARAMS|DCode=148|XSize=3.45mm|YSize=1.75mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,3.450,1.349,0,0,0.0*
21,1,3.049,1.750,0,0,0.0*
1,1,0.402,1.524,-0.674*
1,1,0.402,-1.524,-0.674*
1,1,0.402,-1.524,0.674*
1,1,0.402,1.524,0.674*
%
G04:AMPARAMS|DCode=149|XSize=1.2mm|YSize=1.75mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,1.200,1.351,0,0,0.0*
21,1,0.801,1.750,0,0,0.0*
1,1,0.399,0.401,-0.676*
1,1,0.399,-0.401,-0.676*
1,1,0.399,-0.401,0.676*
1,1,0.399,0.401,0.676*
%
G04:AMPARAMS|DCode=154|XSize=2.75mm|YSize=2.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,-1.909,0.035,-0.035,1.909,1.909,-0.035,0.035,-1.909,-1.909,0.035,0.0*
%
G04:AMPARAMS|DCode=156|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,1.100,1.200,0,0,0.0*
21,1,0.400,1.900,0,0,0.0*
1,1,0.700,0.200,-0.600*
1,1,0.700,-0.200,-0.600*
1,1,0.700,-0.200,0.600*
1,1,0.700,0.200,0.600*
%
G04:AMPARAMS|DCode=157|XSize=0.9mm|YSize=1.9mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.900,1.300,0,0,0.0*
21,1,0.300,1.900,0,0,0.0*
1,1,0.600,0.150,-0.650*
1,1,0.600,-0.150,-0.650*
1,1,0.600,-0.150,0.650*
1,1,0.600,0.150,0.650*
%
G04:AMPARAMS|DCode=167|XSize=2.25mm|YSize=2.25mm|CornerRadius=0.638mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,2.250,0.975,0,0,0.0*
21,1,0.975,2.250,0,0,0.0*
1,1,1.275,0.488,-0.488*
1,1,1.275,-0.488,-0.488*
1,1,1.275,-0.488,0.488*
1,1,1.275,0.488,0.488*
%
G04:AMPARAMS|DCode=170|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,1.900,0.800,0,0,270.0*
21,1,0.800,1.900,0,0,270.0*
1,1,1.100,-0.400,-0.400*
1,1,1.100,-0.400,0.400*
1,1,1.100,0.400,0.400*
1,1,1.100,0.400,-0.400*
%
G04:AMPARAMS|DCode=179|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,1.900,0.800,0,0,180.0*
21,1,0.800,1.900,0,0,180.0*
1,1,1.100,-0.400,0.400*
1,1,1.100,0.400,0.400*
1,1,1.100,0.400,-0.400*
1,1,1.100,-0.400,-0.400*
%
G04:AMPARAMS|DCode=182|XSize=2.25mm|YSize=2.25mm|CornerRadius=0.638mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,2.250,0.975,0,0,90.0*
21,1,0.975,2.250,0,0,90.0*
1,1,1.275,0.488,0.488*
1,1,1.275,0.488,-0.488*
1,1,1.275,-0.488,-0.488*
1,1,1.275,-0.488,0.488*
%
