G04:AMPARAMS|DCode=30|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.600,0.800,0,0,0.0*
21,1,0.800,1.600,0,0,0.0*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
%
G04:AMPARAMS|DCode=34|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.950,0.975,0,0,90.0*
21,1,0.975,1.950,0,0,90.0*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
%
G04:AMPARAMS|DCode=41|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.950,0.975,0,0,180.0*
21,1,0.975,1.950,0,0,180.0*
1,1,0.975,-0.488,0.488*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
%
G04:AMPARAMS|DCode=46|XSize=0.8mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.800,1.200,0,0,180.0*
21,1,0.400,1.600,0,0,180.0*
1,1,0.400,-0.200,0.600*
1,1,0.400,0.200,0.600*
1,1,0.400,0.200,-0.600*
1,1,0.400,-0.200,-0.600*
%
G04:AMPARAMS|DCode=47|XSize=0.6mm|YSize=1.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.600,1.300,0,0,180.0*
21,1,0.300,1.600,0,0,180.0*
1,1,0.300,-0.150,0.650*
1,1,0.300,0.150,0.650*
1,1,0.300,0.150,-0.650*
1,1,0.300,-0.150,-0.650*
%
G04:AMPARAMS|DCode=59|XSize=1.207mm|YSize=1.508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.960,-0.107,0.107,0.960,0.960,0.107,-0.107,-0.960,-0.960,-0.107,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.194mm|YSize=0.305mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.314,0.530,0.530,0.314,-0.314,-0.530,-0.530,-0.314,0.314,0.530,0.0*
%
G04:AMPARAMS|DCode=61|XSize=1.194mm|YSize=0.305mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.530,0.314,-0.314,0.530,0.530,-0.314,0.314,-0.530,-0.530,0.314,0.0*
%
G04:AMPARAMS|DCode=62|XSize=2.45mm|YSize=2.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.035,1.697,1.697,0.035,-0.035,-1.697,-1.697,-0.035,0.035,1.697,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.95mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.813,-0.141,0.141,0.813,0.813,0.141,-0.141,-0.813,-0.813,-0.141,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.95mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.141,-0.813,-0.813,0.141,-0.141,0.813,0.813,-0.141,0.141,-0.813,0.0*
%
G04:AMPARAMS|DCode=67|XSize=3.15mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,3.150,1.349,0,0,90.0*
21,1,3.049,1.450,0,0,90.0*
1,1,0.102,0.674,1.524*
1,1,0.102,0.674,-1.524*
1,1,0.102,-0.674,-1.524*
1,1,0.102,-0.674,1.524*
%
G04:AMPARAMS|DCode=68|XSize=0.9mm|YSize=1.45mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.900,1.351,0,0,90.0*
21,1,0.801,1.450,0,0,90.0*
1,1,0.099,0.676,0.401*
1,1,0.099,0.676,-0.401*
1,1,0.099,-0.676,-0.401*
1,1,0.099,-0.676,0.401*
%
G04:AMPARAMS|DCode=86|XSize=1.003mm|YSize=1.803mm|CornerRadius=0.302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.003,1.200,0,0,180.0*
21,1,0.400,1.803,0,0,180.0*
1,1,0.603,-0.200,0.600*
1,1,0.603,0.200,0.600*
1,1,0.603,0.200,-0.600*
1,1,0.603,-0.200,-0.600*
%
G04:AMPARAMS|DCode=87|XSize=0.803mm|YSize=1.803mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.803,1.300,0,0,180.0*
21,1,0.300,1.803,0,0,180.0*
1,1,0.503,-0.150,0.650*
1,1,0.503,0.150,0.650*
1,1,0.503,0.150,-0.650*
1,1,0.503,-0.150,-0.650*
%
G04:AMPARAMS|DCode=90|XSize=2.653mm|YSize=2.553mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.035,1.841,1.841,0.035,-0.035,-1.841,-1.841,-0.035,0.035,1.841,0.0*
%
G04:AMPARAMS|DCode=91|XSize=3.353mm|YSize=1.653mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,3.353,1.349,0,0,90.0*
21,1,3.049,1.653,0,0,90.0*
1,1,0.305,0.674,1.524*
1,1,0.305,0.674,-1.524*
1,1,0.305,-0.674,-1.524*
1,1,0.305,-0.674,1.524*
%
G04:AMPARAMS|DCode=92|XSize=1.103mm|YSize=1.653mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.103,1.351,0,0,90.0*
21,1,0.801,1.653,0,0,90.0*
1,1,0.302,0.676,0.401*
1,1,0.302,0.676,-0.401*
1,1,0.302,-0.676,-0.401*
1,1,0.302,-0.676,0.401*
%
G04:AMPARAMS|DCode=99|XSize=1.803mm|YSize=1.803mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.803,0.800,0,0,0.0*
21,1,0.800,1.803,0,0,0.0*
1,1,1.003,0.400,-0.400*
1,1,1.003,-0.400,-0.400*
1,1,1.003,-0.400,0.400*
1,1,1.003,0.400,0.400*
%
G04:AMPARAMS|DCode=101|XSize=2.153mm|YSize=2.153mm|CornerRadius=0.589mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.153,0.975,0,0,90.0*
21,1,0.975,2.153,0,0,90.0*
1,1,1.178,0.488,0.488*
1,1,1.178,0.488,-0.488*
1,1,1.178,-0.488,-0.488*
1,1,1.178,-0.488,0.488*
%
G04:AMPARAMS|DCode=108|XSize=2.153mm|YSize=2.153mm|CornerRadius=0.589mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,2.153,0.975,0,0,180.0*
21,1,0.975,2.153,0,0,180.0*
1,1,1.178,-0.488,0.488*
1,1,1.178,0.488,0.488*
1,1,1.178,0.488,-0.488*
1,1,1.178,-0.488,-0.488*
%
