----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   08.05.2023  15:15:41
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             126       PTH        1225.04mm (48.23inch)
T2      0.7mm (28mil)                                             Round             27        PTH        199.28mm (7.85inch)
T3      0.762mm (30mil)                                           Round             2         PTH        2.50mm (0.10inch)
T4      1mm (39mil)                                               Round             64        PTH        671.71mm (26.45inch)
T5      1.016mm (40mil)                                           Round             15        PTH        189.01mm (7.44inch)
T6      1.02mm (40mil)                                            Round             8         PTH        19.05mm (0.75inch)
T7      1.1mm (43mil)                                             Round             5         PTH        10.16mm (0.40inch)
T8      1.143mm (45mil)                                           Round             48        PTH        279.53mm (11.01inch)
T9      1.3mm (51mil)                                             Round             19        PTH        834.86mm (32.87inch)
T10     1.524mm (60mil)                                           Round             3         PTH        96.69mm (3.81inch)
T11     1.549mm (61mil)                                           Round             4         PTH        51.56mm (2.03inch)
T12     2.54mm (100mil)                                           Round             16        PTH        441.83mm (17.40inch)
T13     3mm (118mil)                                              Round             4         PTH        500.76mm (19.72inch)
T14     0.762mm (30mil)                                           Round             70        NPTH       1042.92mm (41.06inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              411

Total Processing Time (hh:mm:ss) : 00:00:01
