*************************************************************
FileName = HALL_SENSOR_BOARD.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : HALL_SENSOR_BOARD_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HALL_SENSOR_BOARD_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : HALL_SENSOR_BOARD_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : HALL_SENSOR_BOARD_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HALL_SENSOR_BOARD_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HALL_SENSOR_BOARD_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : HALL_SENSOR_BOARD_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HALL_SENSOR_BOARD_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : HALL_SENSOR_BOARD_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : HALL_SENSOR_BOARD_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : HALL_SENSOR_BOARD_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : HALL_SENSOR_BOARD_Mechanical_4.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : HALL_SENSOR_BOARD_Mechanical_2.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : HALL_SENSOR_BOARD_Mechanical_1.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : HALL_SENSOR_BOARD_Mechanical_3.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Profile
      File : HALL_SENSOR_BOARD_Profile.gbr


Used DCodes :
    D32
*************************************************************

