PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//278322/261166/2.49/6/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(padStyleDef "s165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "HDRV6W64P0X254_1X6_1524X254X86" (originalName "HDRV6W64P0X254_1X6_1524X254X86")
		(multiLayer
			(pad (padNum 1) (padStyleRef s165_h110) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 5.08, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c165_h110) (pt 7.62, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c165_h110) (pt 10.16, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c165_h110) (pt 12.7, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.67 -1.595) (pt -1.67 1.595) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.67 1.595) (pt 14.37 1.595) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 14.37 1.595) (pt 14.37 -1.595) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 14.37 -1.595) (pt -1.67 -1.595) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.42 -1.345) (pt -1.42 1.345) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.42 1.345) (pt 14.12 1.345) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.12 1.345) (pt 14.12 -1.345) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.12 -1.345) (pt -1.42 -1.345) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.42 0) (pt -1.42 -1.345) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.42 -1.345) (pt 14.12 -1.345) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.12 -1.345) (pt 14.12 1.345) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.12 1.345) (pt 0 1.345) (width 0.2))
		)
	)
	(symbolDef "61300611121" (originalName "61300611121")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -600 mils) (width 6 mils))
		(line (pt 600 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "61300611121" (originalName "61300611121") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "61300611121"))
		(attachedPattern (patternNum 1) (patternName "HDRV6W64P0X254_1X6_1524X254X86")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "61300611121")
		(attr "Mouser Part Number" "710-61300611121")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/61300611121?qs=t4813l51qx%2FRpdf0Kp1HlQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "WR-PHD 2.54mm Pin Header THT Straight 6p Wurth Elektronik WR-PHD Series, Series Number 6130, 2.54mm Pitch 6 Way 1 Row Straight Pin Header, Cable Mount")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/2/61300611121.pdf")
		(attr "<Component Height>" "8.69")
		(attr "<STEP Filename>" "61300611121.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
