Protel Design System Design Rule Check
PCB File : C:\Users\Cor-Energy\Documents\GitHub\STEP_driver\Driver\Driver.PcbDoc
Date     : 14.10.2024
Time     : 14:57:49

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNetClass('All Nets')),(InNetClass('HV'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNet('GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.18mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.01mm) Between Pad C8-1(100.939mm,88.337mm) on Bottom Layer And Via (101.757mm,88.512mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.01mm) Between Pad R124-1(146.434mm,96.203mm) on Bottom Layer And Via (146.434mm,94.975mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.01mm) Between Pad R39-1(155.528mm,28.437mm) on Bottom Layer And Via (154.711mm,28.417mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.002mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.01mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:03