(part "1N5349BRLG"
    (packageRef "DIOAD2260W109L864D349")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "1N5349BRLG")
    (property "Mouser_Part_Number" "863-1N5349BRLG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/1N5349BRLG?qs=y2kkmE52mdPPPvJa3zV6XA%3D%3D")
    (property "Arrow_Part_Number" "1N5349BRLG")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1n5349brlg/on-semiconductor?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Zener Diode, 12V 5% 5 W Through Hole 2-pin DO-15")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-3/sf-00075052.pdf")
    (property "symbolName1" "1N5349BRLG")
)
