;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1N5349BRLG"
   (description "Zener Diode, 12V 5% 5 W Through Hole 2-pin DO-15")
   (family "DIO")
   (package "DIOAD2260W109L864D349")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-3/sf-00075052.pdf")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "1N5349BRLG")
   (attribute "Mouser Part Number" "863-1N5349BRLG")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/1N5349BRLG?qs=y2kkmE52mdPPPvJa3zV6XA%3D%3D")
   (attribute "Arrow Part Number" "1N5349BRLG")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/1n5349brlg/on-semiconductor?region=nac")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "1N5349BRLG")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "1N5349BRLG"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 80) (pt 200 -80))
   )
   (graphic
    (stroke 10)
    (path (pt 200 80) (pt 240 100))
   )
   (graphic
    (stroke 10)
    (path (pt 160 -100) (pt 200 -80))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIOAD2260W109L864D349"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.225 2.095)
      (pt 23.825 2.095)
      (pt 23.825 -2.095)
      (pt -1.225 -2.095)
      (pt -1.225 2.095))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 6.982 1.745)
      (pt 15.617 1.745)
      (pt 15.617 -1.745)
      (pt 6.982 -1.745)
      (pt 6.982 1.745))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 6.982 0)
      (pt 8.727 1.745))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 0)
      (pt 6.982 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 15.618 0)
      (pt 22.6 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 6.982 1.745)
      (pt 15.618 1.745)
      (pt 15.618 -1.745)
      (pt 6.982 -1.745)
      (pt 6.982 1.745))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6.982 0)
      (pt 8.728 1.745))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.325 0)
      (pt 6.982 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 15.618 0)
      (pt 21.275 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 22.6 0) (padstack 0))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.95))
    (pad (layer INNER) (round 1.95))
    (pad (layer BCOP) (round 1.95))
   )
   (padstack 1
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (square 1.95))
    (pad (layer INNER) (round 1.95))
    (pad (layer BCOP) (square 1.95))
   )
   (model "1N5349BRLG.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
