(Japanese_coding: sjis)
(function "ECS_170928"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-29-16:52:29)
    (utime 2021-10-25-08:00:05)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "1N5349BRLG")
)


(pinAssign "ECS_170928"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-29-16:52:29)
    (utime 2021-10-25-08:00:05)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_170928")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1N5349BRLG")
)


(part "1N5349BRLG"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-29-16:52:29)
    (utime 2021-10-25-08:00:05)
    (packageRef "1N5349BRLG")
    (pinAssignRef "ECS_170928")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "Z")
    (property "description" "Zener Diode, 12V 5% 5 W Through Hole 2-pin DO-15")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "1N5349BRLG")
    (property "Mouser_Part_Number" "863-1N5349BRLG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/1N5349BRLG?qs=y2kkmE52mdPPPvJa3zV6XA%3D%3D")
    (property "Arrow_Part_Number" "1N5349BRLG")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1n5349brlg/on-semiconductor?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-3/sf-00075052.pdf")
)


