../Core/Src/main.c:194:6:ADC_reset_ch	1
../Core/Src/main.c:207:6:ADC_Select_CH1	1
../Core/Src/main.c:218:6:ADC_Select_CH12	1
../Core/Src/main.c:231:10:ADC_read_1	1
../Core/Src/main.c:247:10:ADC_read_12	1
../Core/Src/main.c:264:6:PWM_correction	8
../Core/Src/main.c:305:6:I2C_send	2
../Core/Src/main.c:333:6:LCD_SendString	2
../Core/Src/main.c:344:6:lcd_write_nibble	1
../Core/Src/main.c:357:6:lcd_send_cmd	3
../Core/Src/main.c:369:6:lcd_send_data	1
../Core/Src/main.c:378:6:lcd_init	1
../Core/Src/main.c:396:6:lcd_write_string	2
../Core/Src/main.c:403:6:lcd_set_cursor	5
../Core/Src/main.c:430:6:lcd_clear	1
../Core/Src/main.c:437:6:lcd_backlight	2
../Core/Src/main.c:447:5:filter	1
../Core/Src/main.c:479:6:HAL_UARTEx_RxEventCallback	6
../Core/Src/main.c:549:13:I2C_Init	1
../Core/Src/main.c:588:5:main	11
../Core/Src/main.c:875:6:SystemClock_Config	4
../Core/Src/main.c:932:13:MX_ADC1_Init	4
../Core/Src/main.c:998:13:MX_ADC2_Init	7
../Core/Src/main.c:1091:13:MX_ADC3_Init	4
../Core/Src/main.c:1157:13:MX_I2C1_Init	4
../Core/Src/main.c:1205:13:MX_RTC_Init	4
../Core/Src/main.c:1268:13:MX_TIM1_Init	8
../Core/Src/main.c:1352:13:MX_TIM2_Init	7
../Core/Src/main.c:1417:13:MX_TIM3_Init	4
../Core/Src/main.c:1462:13:MX_TIM8_Init	7
../Core/Src/main.c:1542:13:MX_TIM15_Init	7
../Core/Src/main.c:1618:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1653:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1686:13:MX_DMA_Init	1
../Core/Src/main.c:1711:13:MX_GPIO_Init	1
../Core/Src/main.c:1797:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:1850:6:HAL_GPIO_EXTI_Callback	17
../Core/Src/main.c:1940:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1950:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1963:6:Error_Handler	1
