main.c:185:6:ADC_reset_ch	1
main.c:198:6:ADC_Select_CH1	1
main.c:209:6:ADC_Select_CH12	1
main.c:222:10:ADC_read_1	1
main.c:238:10:ADC_read_12	1
main.c:255:6:PWM_correction	8
main.c:296:6:I2C_send	2
main.c:324:6:LCD_SendString	2
main.c:335:6:lcd_write_nibble	1
main.c:348:6:lcd_send_cmd	3
main.c:360:6:lcd_send_data	1
main.c:369:6:lcd_init	1
main.c:387:6:lcd_write_string	2
main.c:394:6:lcd_set_cursor	5
main.c:421:6:lcd_clear	1
main.c:428:6:lcd_backlight	2
main.c:438:5:filter	1
main.c:450:6:page	6
main.c:476:13:I2C_Init	1
main.c:513:5:main	10
main.c:786:6:SystemClock_Config	4
main.c:843:13:MX_ADC1_Init	4
main.c:909:13:MX_ADC2_Init	7
main.c:1002:13:MX_ADC3_Init	4
main.c:1068:13:MX_I2C1_Init	4
main.c:1116:13:MX_RTC_Init	4
main.c:1179:13:MX_TIM1_Init	8
main.c:1263:13:MX_TIM2_Init	7
main.c:1328:13:MX_TIM3_Init	4
main.c:1373:13:MX_TIM8_Init	7
main.c:1453:13:MX_TIM15_Init	7
main.c:1529:13:MX_USART1_UART_Init	2
main.c:1564:13:MX_USART2_UART_Init	2
main.c:1597:13:MX_DMA_Init	1
main.c:1615:13:MX_GPIO_Init	1
main.c:1698:6:HAL_TIM_IC_CaptureCallback	4
main.c:1753:6:HAL_GPIO_EXTI_Callback	13
main.c:1819:6:HAL_UART_TxCpltCallback	1
main.c:1828:6:HAL_ADC_ConvCpltCallback	2
main.c:1841:6:Error_Handler	1
