stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f3xx_hal_msp.c:95:6:HAL_ADC_MspInit	7
stm32f3xx_hal_msp.c:210:6:HAL_ADC_MspDeInit	6
stm32f3xx_hal_msp.c:306:6:HAL_I2C_MspInit	2
stm32f3xx_hal_msp.c:347:6:HAL_I2C_MspDeInit	2
stm32f3xx_hal_msp.c:381:6:HAL_RTC_MspInit	2
stm32f3xx_hal_msp.c:403:6:HAL_RTC_MspDeInit	2
stm32f3xx_hal_msp.c:425:6:HAL_TIM_Base_MspInit	6
stm32f3xx_hal_msp.c:513:6:HAL_TIM_MspPostInit	4
stm32f3xx_hal_msp.c:606:6:HAL_TIM_Base_MspDeInit	6
stm32f3xx_hal_msp.c:706:6:HAL_UART_MspInit	3
stm32f3xx_hal_msp.c:777:6:HAL_UART_MspDeInit	3
