# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_TUM5_OHM")
Pad (Name "1") (Location 0, 0) (HoleSize 42) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 62, 62) (Shape Rectangular) (Layer Top)
PadShape (Size 62, 62) (Shape Rectangular) (Layer Bottom)
PadShape (Size 62, 62) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 1130, 0) (HoleSize 42) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 62, 62) (Shape Rounded) (Layer Top)
PadShape (Size 62, 62) (Shape Rounded) (Layer Bottom)
PadShape (Size 62, 62) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -41, -41) (End -41, 41) (Layer Mechanical15) 
Line (Width 6) (Start -41, 41) (End 120, 41) (Layer Mechanical15) 
Line (Width 6) (Start 1010, 41) (End 1171, 41) (Layer Mechanical15) 
Line (Width 6) (Start 1171, 41) (End 1171, -41) (Layer Mechanical15) 
Line (Width 6) (Start 1171, -41) (End 1010, -41) (Layer Mechanical15) 
Line (Width 6) (Start 120, -41) (End -41, -41) (Layer Mechanical15) 
Line (Width 6) (Start 120, -205) (End 120, -41) (Layer Mechanical15) 
Line (Width 6) (Start 120, 41) (End 120, 205) (Layer Mechanical15) 
Line (Width 6) (Start 120, 205) (End 1010, 205) (Layer Mechanical15) 
Line (Width 6) (Start 1010, 205) (End 1010, 41) (Layer Mechanical15) 
Line (Width 6) (Start 1010, -41) (End 1010, -205) (Layer Mechanical15) 
Line (Width 6) (Start 1010, -205) (End 120, -205) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-41, -41)
Point (-41, 41)
Point (120, 41)
Point (120, 205)
Point (1010, 205)
Point (1010, 41)
Point (1171, 41)
Point (1171, -41)
Point (1010, -41)
Point (1010, -205)
Point (120, -205)
Point (120, -41)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-156, -320)
Point (-156, 320)
Point (1286, 320)
Point (1286, -320)
EndPolygon
Line (Width 6) (Start 125, -200) (End 1005, -200) (Layer TopOverlay) 
Line (Width 6) (Start 1005, -200) (End 1005, 200) (Layer TopOverlay) 
Line (Width 6) (Start 1005, 200) (End 125, 200) (Layer TopOverlay) 
Line (Width 6) (Start 125, 200) (End 125, -200) (Layer TopOverlay) 
Line (Width 1) (Start 0, 0) (End 130, 0) (Layer Mechanical13) 
Line (Width 1) (Start 1130, 0) (End 1000, 0) (Layer Mechanical13) 
Line (Width 1) (Start 130, -195) (End 1000, -195) (Layer Mechanical13) 
Line (Width 1) (Start 1000, -195) (End 1000, 195) (Layer Mechanical13) 
Line (Width 1) (Start 1000, 195) (End 130, 195) (Layer Mechanical13) 
Line (Width 1) (Start 130, 195) (End 130, -195) (Layer Mechanical13) 
Step (Name RES_TUM5_OHM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TUW5JR10E") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Ohmite") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TUW5JR10E") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TUW5JR10E") (Part 1)
Footprint (Name "RES_TUM5_OHM")
EndComponent
EndComponents
