main.c:194:6:ADC_reset_ch	1
main.c:207:6:ADC_Select_CH1	1
main.c:218:6:ADC_Select_CH12	1
main.c:231:10:ADC_read_1	1
main.c:247:10:ADC_read_12	1
main.c:264:6:PWM_correction	8
main.c:305:6:I2C_send	2
main.c:333:6:LCD_SendString	2
main.c:344:6:lcd_write_nibble	1
main.c:357:6:lcd_send_cmd	3
main.c:369:6:lcd_send_data	1
main.c:378:6:lcd_init	1
main.c:396:6:lcd_write_string	2
main.c:403:6:lcd_set_cursor	5
main.c:430:6:lcd_clear	1
main.c:437:6:lcd_backlight	2
main.c:447:5:filter	1
main.c:459:6:page	6
main.c:485:13:I2C_Init	1
main.c:522:5:main	10
main.c:788:6:SystemClock_Config	4
main.c:845:13:MX_ADC1_Init	4
main.c:911:13:MX_ADC2_Init	7
main.c:1004:13:MX_ADC3_Init	4
main.c:1070:13:MX_I2C1_Init	4
main.c:1118:13:MX_RTC_Init	4
main.c:1181:13:MX_TIM1_Init	8
main.c:1265:13:MX_TIM2_Init	7
main.c:1330:13:MX_TIM3_Init	4
main.c:1375:13:MX_TIM8_Init	7
main.c:1455:13:MX_TIM15_Init	7
main.c:1531:13:MX_USART1_UART_Init	2
main.c:1566:13:MX_USART2_UART_Init	2
main.c:1599:13:MX_DMA_Init	1
main.c:1624:13:MX_GPIO_Init	1
main.c:1707:6:HAL_TIM_IC_CaptureCallback	4
main.c:1762:6:HAL_GPIO_EXTI_Callback	13
main.c:1829:6:HAL_UART_TxCpltCallback	1
main.c:1838:6:HAL_ADC_ConvCpltCallback	2
main.c:1851:6:Error_Handler	1
